In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import matplotlib as mpl
import seaborn as sns

sns.set_theme()

# jupyter notebook full-width display
from IPython.core.display import display, HTML
display(HTML("<style>.container { width:100% !important; }</style>"))

# no text wrapping
display(HTML("<style>.dataframe td { white-space: nowrap; }</style>"))

# pandas formatting
pd.set_option('display.float_format', '{:.3f}'.format)
pd.set_option('display.max_columns', None)
pd.set_option('display.max_rows', 200)
pd.set_option('display.max_colwidth', 400)

In [2]:
df_SD = pd.read_pickle('df_SD.pickle')
df_FD = pd.read_pickle('df_FD.pickle')
df_LF = pd.read_pickle('df_LF.pickle')
df_LF_grouped = pd.read_pickle('df_LF_grouped.pickle')
df_Site = pd.read_pickle('df_Site.pickle')
df_TrapSupervisors = pd.read_pickle('df_TrapSupervisors.pickle')

# checking stuff

### why don't these match?
* answer: they do, but there is no matching sample to link them

In [3]:
df_LF[(df_LF.yy==2019) & (df_LF.mm==5) & (df_LF.dd==28) & (df_LF.site=="47")]

,yy,mm,dd,Time,river,week,site,loc,period,wt_lbs,wt_kg,lgth,freq,Flbin,DATETIME,SITE1,SITE2,SITE3,id,length_bin_id,FLAG_SITE,FLAG_AM_PM_PERIOD,FLAG_AM_PM_PERIOD_DISCREPANCIES,FLAG_NO_MATCHING_SAMPLE
11195,2019,5,28,NaN,MARGAREE,5,47,UPPER,PM,80.900,36.696,215,1,215,2019-05-28,47,<NA>,<NA>,2019052847,21.500,NaN,NaN,NaN,True
11196,2019,5,28,NaN,MARGAREE,5,47,UPPER,PM,80.900,36.696,220,6,220,2019-05-28,47,<NA>,<NA>,2019052847,22.000,NaN,NaN,NaN,True
11197,2019,5,28,NaN,MARGAREE,5,47,UPPER,PM,80.900,36.696,225,16,225,2019-05-28,47,<NA>,<NA>,2019052847,22.500,NaN,NaN,NaN,True
11198,2019,5,28,NaN,MARGAREE,5,47,UPPER,PM,80.900,36.696,230,26,230,2019-05-28,47,<NA>,<NA>,2019052847,23.000,NaN,NaN,NaN,True
11199,2019,5,28,NaN,MARGAREE,5,47,UPPER,PM,80.900,36.696,235,39,235,2019-05-28,47,<NA>,<NA>,2019052847,23.500,NaN,NaN,NaN,True
11200,2019,5,28,NaN,MARGAREE,5,47,UPPER,PM,80.900,36.696,240,51,240,2019-05-28,47,<NA>,<NA>,2019052847,24.000,NaN,NaN,NaN,True
11201,2019,5,28,NaN,MARGAREE,5,47,UPPER,PM,80.900,36.696,245,35,245,2019-05-28,47,<NA>,<NA>,2019052847,24.500,NaN,NaN,NaN,True
11202,2019,5,28,NaN,MARGAREE,5,47,UPPER,PM,80.900,36.696,250,27,250,2019-05-28,47,<NA>,<NA>,2019052847,25.000,NaN,NaN,NaN,True
11203,2019,5,28,NaN,MARGAREE,5,47,UPPER,PM,80.900,36.696,255,17,255,2019-05-28,47,<NA>,<NA>,2019052847,25.500,NaN,NaN,NaN,True
11204,2019,5,28,NaN,MARGAREE,5,47,UPPER,PM,80.900,36.696,260,5,260,2019-05-28,47,<NA>,<NA>,2019052847,26.000,NaN,NaN,NaN,True
11205,2019,5,28,NaN,MARGAREE,5,47,UPPER,PM,80.900,36.696,265,1,265,2019-05-28,47,<NA>,<NA>,2019052847,26.500,NaN,NaN,NaN,True

In [4]:
df_SD[(df_SD.DATETIME.dt.year==2019) & (df_SD.DATETIME.dt.month==5) & (df_SD.DATETIME.dt.day==28)]

,DIST,RIVER,NAME,code,GEAR,SITE_NO,no_nets,YEAR,MM,DD,Week,catch_lbs,catch_kg,hours_fished,zone,last_name,comments,bycatch_sbass,bycatch_shad,bycatch_other,DATETIME,SITE1,SITE2,remarks,id,total_fish_preserved,total_fish_measured,AM_PM_PERIOD,wt_lbs,FLAG_DATETIME,FLAG_HOURS_FISHED,FLAG_SITE,FLAG_AM_PM_PERIOD_DISCREPANCIES
14946,2,SWMARG,Martin E Cameron,NaN,81,12,1,2019,5,28,5,350.000,158.800,5,lower,Cameron,NaN,NaN,NaN,NaN,2019-05-28,12,<NA>,NaN,2019052812,31.000,195.000,AM,71.900,NaN,NaN,NaN,NaN
14947,2,SWMARG,Robert Peters,NaN,81,25,1,2019,5,28,5,25.000,11.300,8,lower,Peters,NaN,NaN,NaN,NaN,2019-05-28,25,<NA>,NaN,2019052825,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14948,2,SWMARG,Pierre Chiasson,NaN,81,26,1,2019,5,28,5,200.000,90.700,7,lower,Chiasson,NaN,NaN,NaN,NaN,2019-05-28,26,<NA>,NaN,2019052826,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14949,2,SWMARG,Gerard MacFarlane,NaN,81,28,1,2019,5,28,5,200.000,90.700,8,upper,MacFarlane,NaN,NaN,NaN,1 perch,2019-05-28,28,<NA>,bycatch_other: 1 perch,2019052828,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14950,2,SWMARG,Daniel Stewart,NaN,81,33,1,2019,5,28,5,150.000,68.000,8,upper,Stewart,NaN,NaN,NaN,NaN,2019-05-28,33,<NA>,NaN,2019052833,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14951,2,SWMARG,Stewart Gillis,NaN,81,41,1,2019,5,28,5,30.000,13.600,7,upper,Gillis,NaN,NaN,NaN,NaN,2019-05-28,41,<NA>,NaN,2019052841,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14952,2,SWMARG,Finley Stewart,NaN,81,44,NaN,2019,5,28,5,300.000,136.100,14,upper,Stewart,NaN,NaN,NaN,NaN,2019-05-28,44,<NA>,NaN,2019052844,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14953,2,SWMARG,Mary E Gillis,NaN,81,49,1,2019,5,28,5,700.000,317.500,14,upper,Gillis,NaN,NaN,NaN,NaN,2019-05-28,49,<NA>,NaN,2019052849,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14954,2,SWMARG,Bruce MacLellan,NaN,81,51,1,2019,5,28,5,15.000,6.800,6,upper,MacLellan,NaN,NaN,NaN,NaN,2019-05-28,51,<NA>,NaN,2019052851,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14955,2,SWMARG,Elizabeth MacKinnon,NaN,81,62,1,2019,5,28,5,500.000,226.800,10,upper,MacKinnon,NaN,NaN,NaN,NaN,2019-05-28,62,<NA>,NaN,2019052862,36.000,203.000,AM,74.100,NaN,NaN,NaN,NaN
14956,2,SWMARG,Kevin MacKinnon,NaN,81,64,1,2019,5,28,5,120.000,54.400,6,upper,Mackinnon,NaN,NaN,NaN,NaN,2019-05-28,64,<NA>,NaN,2019052864,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### kevin followup question: how many ambiguous matches don't have a matching sample because there are multiple sample matches

In [5]:
ambiguous = set()
for i in list(df_SD[df_SD.id>2024000000].id):
    while i > 2024000000:
        i -= 1000000000
    ambiguous.add(i)
    
ambiguous = list(ambiguous)

In [6]:
# EXACT MATCHES = NONE

for ambiguous_sample in ambiguous:
    YEAR, MONTH, DAY, SITE = (
        ambiguous_sample//1000000, 
        ambiguous_sample//10000 - 100*(ambiguous_sample//1000000), 
        ambiguous_sample//100 - 100*(ambiguous_sample//10000), 
        ambiguous_sample - 100*(ambiguous_sample//100)
    )
    print()
    print(YEAR, MONTH, DAY, SITE)
    # no exact matches
    display(df_LF[(df_LF.yy==YEAR) & (df_LF.mm==MONTH) & (df_LF.dd==DAY) & (df_LF.site==str(SITE))])
    display(df_FD[(df_FD.YEAR==YEAR) & (df_FD.MM==MONTH) & (df_FD.DD==DAY) & (df_FD.SITE==SITE)])

2004 6 10 1

Empty DataFrame
Columns: [yy, mm, dd, Time, river, week, site, loc, period, wt_lbs, wt_kg, lgth, freq, Flbin, DATETIME, SITE1, SITE2, SITE3, id, length_bin_id, FLAG_SITE, FLAG_AM_PM_PERIOD, FLAG_AM_PM_PERIOD_DISCREPANCIES, FLAG_NO_MATCHING_SAMPLE]
Index: []

Empty DataFrame
Columns: [YEAR, MM, DD, WEEK, SITE, PERIOD, CONDITION, FISH_NO, FL_WET, FL_FROZEN, FL_STD, WEIGHT, SPECIES, SEX, MATURITY, GONAD_WEIGHT, Ager_1, AGE_1, FSP_1, Comments_1, Ager_2, AGE_2, FSP_2, Comments_2, Ager_3, AGE_3, FSP_3, Comments_3, Envelop.Comments, DATETIME, AGE_notes_1, FSP_notes_1, AGE_notes_2, FSP_notes_2, AGE_notes_3, FSP_notes_3, SITE_notes, SITE1, SITE2, SITE3, fish_length, remarks, id, FLAG_SITE, FLAG_AM_PM_PERIOD, FLAG_SEX, FLAG_MATURITY, FLAG_FSP_1, FLAG_FL_STD, FLAG_FL_WET_FROZEN, FLAG_WEIGHT_OUTLIER, FLAG_GONAD_OUTLIER, FLAG_MULTIPLE_SAMPLE_POSSIBILITIES, FLAG_MISNUMBERED_FISH_DETAILS, FLAG_LEN_WT_RATIO_OUTLIER, FLAG_AM_PM_PERIOD_DISCREPANCIES, FLAG_NO_MATCHING_SAMPLE]
Index: []

1997 6 12 58

Empty DataFrame
Columns: [yy, mm, dd, Time, river, week, site, loc, period, wt_lbs, wt_kg, lgth, freq, Flbin, DATETIME, SITE1, SITE2, SITE3, id, length_bin_id, FLAG_SITE, FLAG_AM_PM_PERIOD, FLAG_AM_PM_PERIOD_DISCREPANCIES, FLAG_NO_MATCHING_SAMPLE]
Index: []

Empty DataFrame
Columns: [YEAR, MM, DD, WEEK, SITE, PERIOD, CONDITION, FISH_NO, FL_WET, FL_FROZEN, FL_STD, WEIGHT, SPECIES, SEX, MATURITY, GONAD_WEIGHT, Ager_1, AGE_1, FSP_1, Comments_1, Ager_2, AGE_2, FSP_2, Comments_2, Ager_3, AGE_3, FSP_3, Comments_3, Envelop.Comments, DATETIME, AGE_notes_1, FSP_notes_1, AGE_notes_2, FSP_notes_2, AGE_notes_3, FSP_notes_3, SITE_notes, SITE1, SITE2, SITE3, fish_length, remarks, id, FLAG_SITE, FLAG_AM_PM_PERIOD, FLAG_SEX, FLAG_MATURITY, FLAG_FSP_1, FLAG_FL_STD, FLAG_FL_WET_FROZEN, FLAG_WEIGHT_OUTLIER, FLAG_GONAD_OUTLIER, FLAG_MULTIPLE_SAMPLE_POSSIBILITIES, FLAG_MISNUMBERED_FISH_DETAILS, FLAG_LEN_WT_RATIO_OUTLIER, FLAG_AM_PM_PERIOD_DISCREPANCIES, FLAG_NO_MATCHING_SAMPLE]
Index: []

1988 5 23 48

Empty DataFrame
Columns: [yy, mm, dd, Time, river, week, site, loc, period, wt_lbs, wt_kg, lgth, freq, Flbin, DATETIME, SITE1, SITE2, SITE3, id, length_bin_id, FLAG_SITE, FLAG_AM_PM_PERIOD, FLAG_AM_PM_PERIOD_DISCREPANCIES, FLAG_NO_MATCHING_SAMPLE]
Index: []

Empty DataFrame
Columns: [YEAR, MM, DD, WEEK, SITE, PERIOD, CONDITION, FISH_NO, FL_WET, FL_FROZEN, FL_STD, WEIGHT, SPECIES, SEX, MATURITY, GONAD_WEIGHT, Ager_1, AGE_1, FSP_1, Comments_1, Ager_2, AGE_2, FSP_2, Comments_2, Ager_3, AGE_3, FSP_3, Comments_3, Envelop.Comments, DATETIME, AGE_notes_1, FSP_notes_1, AGE_notes_2, FSP_notes_2, AGE_notes_3, FSP_notes_3, SITE_notes, SITE1, SITE2, SITE3, fish_length, remarks, id, FLAG_SITE, FLAG_AM_PM_PERIOD, FLAG_SEX, FLAG_MATURITY, FLAG_FSP_1, FLAG_FL_STD, FLAG_FL_WET_FROZEN, FLAG_WEIGHT_OUTLIER, FLAG_GONAD_OUTLIER, FLAG_MULTIPLE_SAMPLE_POSSIBILITIES, FLAG_MISNUMBERED_FISH_DETAILS, FLAG_LEN_WT_RATIO_OUTLIER, FLAG_AM_PM_PERIOD_DISCREPANCIES, FLAG_NO_MATCHING_SAMPLE]
Index: []

1988 4 0 37

Empty DataFrame
Columns: [yy, mm, dd, Time, river, week, site, loc, period, wt_lbs, wt_kg, lgth, freq, Flbin, DATETIME, SITE1, SITE2, SITE3, id, length_bin_id, FLAG_SITE, FLAG_AM_PM_PERIOD, FLAG_AM_PM_PERIOD_DISCREPANCIES, FLAG_NO_MATCHING_SAMPLE]
Index: []

Empty DataFrame
Columns: [YEAR, MM, DD, WEEK, SITE, PERIOD, CONDITION, FISH_NO, FL_WET, FL_FROZEN, FL_STD, WEIGHT, SPECIES, SEX, MATURITY, GONAD_WEIGHT, Ager_1, AGE_1, FSP_1, Comments_1, Ager_2, AGE_2, FSP_2, Comments_2, Ager_3, AGE_3, FSP_3, Comments_3, Envelop.Comments, DATETIME, AGE_notes_1, FSP_notes_1, AGE_notes_2, FSP_notes_2, AGE_notes_3, FSP_notes_3, SITE_notes, SITE1, SITE2, SITE3, fish_length, remarks, id, FLAG_SITE, FLAG_AM_PM_PERIOD, FLAG_SEX, FLAG_MATURITY, FLAG_FSP_1, FLAG_FL_STD, FLAG_FL_WET_FROZEN, FLAG_WEIGHT_OUTLIER, FLAG_GONAD_OUTLIER, FLAG_MULTIPLE_SAMPLE_POSSIBILITIES, FLAG_MISNUMBERED_FISH_DETAILS, FLAG_LEN_WT_RATIO_OUTLIER, FLAG_AM_PM_PERIOD_DISCREPANCIES, FLAG_NO_MATCHING_SAMPLE]
Index: []

In [7]:
# POTENTIAL MATCHES WITH MESSY SITE NAMES = NONE

for ambiguous_sample in ambiguous:
    YEAR, MONTH, DAY, SITE = (
        ambiguous_sample//1000000, 
        ambiguous_sample//10000 - 100*(ambiguous_sample//1000000), 
        ambiguous_sample//100 - 100*(ambiguous_sample//10000), 
        ambiguous_sample - 100*(ambiguous_sample//100)
    )
    print()
    print(YEAR, MONTH, DAY, SITE)
    # partial matches
    display(df_LF[(df_LF.yy==YEAR) & (df_LF.mm==MONTH) & (df_LF.dd==DAY) & (df_LF.site.str.contains(str(SITE))==True)])
    display(df_FD[(df_FD.YEAR==YEAR) & (df_FD.MM==MONTH) & (df_FD.DD==DAY) & (df_FD.SITE.str.contains(str(SITE))==True)])

2004 6 10 1

Empty DataFrame
Columns: [yy, mm, dd, Time, river, week, site, loc, period, wt_lbs, wt_kg, lgth, freq, Flbin, DATETIME, SITE1, SITE2, SITE3, id, length_bin_id, FLAG_SITE, FLAG_AM_PM_PERIOD, FLAG_AM_PM_PERIOD_DISCREPANCIES, FLAG_NO_MATCHING_SAMPLE]
Index: []

Empty DataFrame
Columns: [YEAR, MM, DD, WEEK, SITE, PERIOD, CONDITION, FISH_NO, FL_WET, FL_FROZEN, FL_STD, WEIGHT, SPECIES, SEX, MATURITY, GONAD_WEIGHT, Ager_1, AGE_1, FSP_1, Comments_1, Ager_2, AGE_2, FSP_2, Comments_2, Ager_3, AGE_3, FSP_3, Comments_3, Envelop.Comments, DATETIME, AGE_notes_1, FSP_notes_1, AGE_notes_2, FSP_notes_2, AGE_notes_3, FSP_notes_3, SITE_notes, SITE1, SITE2, SITE3, fish_length, remarks, id, FLAG_SITE, FLAG_AM_PM_PERIOD, FLAG_SEX, FLAG_MATURITY, FLAG_FSP_1, FLAG_FL_STD, FLAG_FL_WET_FROZEN, FLAG_WEIGHT_OUTLIER, FLAG_GONAD_OUTLIER, FLAG_MULTIPLE_SAMPLE_POSSIBILITIES, FLAG_MISNUMBERED_FISH_DETAILS, FLAG_LEN_WT_RATIO_OUTLIER, FLAG_AM_PM_PERIOD_DISCREPANCIES, FLAG_NO_MATCHING_SAMPLE]
Index: []

1997 6 12 58

Empty DataFrame
Columns: [yy, mm, dd, Time, river, week, site, loc, period, wt_lbs, wt_kg, lgth, freq, Flbin, DATETIME, SITE1, SITE2, SITE3, id, length_bin_id, FLAG_SITE, FLAG_AM_PM_PERIOD, FLAG_AM_PM_PERIOD_DISCREPANCIES, FLAG_NO_MATCHING_SAMPLE]
Index: []

Empty DataFrame
Columns: [YEAR, MM, DD, WEEK, SITE, PERIOD, CONDITION, FISH_NO, FL_WET, FL_FROZEN, FL_STD, WEIGHT, SPECIES, SEX, MATURITY, GONAD_WEIGHT, Ager_1, AGE_1, FSP_1, Comments_1, Ager_2, AGE_2, FSP_2, Comments_2, Ager_3, AGE_3, FSP_3, Comments_3, Envelop.Comments, DATETIME, AGE_notes_1, FSP_notes_1, AGE_notes_2, FSP_notes_2, AGE_notes_3, FSP_notes_3, SITE_notes, SITE1, SITE2, SITE3, fish_length, remarks, id, FLAG_SITE, FLAG_AM_PM_PERIOD, FLAG_SEX, FLAG_MATURITY, FLAG_FSP_1, FLAG_FL_STD, FLAG_FL_WET_FROZEN, FLAG_WEIGHT_OUTLIER, FLAG_GONAD_OUTLIER, FLAG_MULTIPLE_SAMPLE_POSSIBILITIES, FLAG_MISNUMBERED_FISH_DETAILS, FLAG_LEN_WT_RATIO_OUTLIER, FLAG_AM_PM_PERIOD_DISCREPANCIES, FLAG_NO_MATCHING_SAMPLE]
Index: []

1988 5 23 48

Empty DataFrame
Columns: [yy, mm, dd, Time, river, week, site, loc, period, wt_lbs, wt_kg, lgth, freq, Flbin, DATETIME, SITE1, SITE2, SITE3, id, length_bin_id, FLAG_SITE, FLAG_AM_PM_PERIOD, FLAG_AM_PM_PERIOD_DISCREPANCIES, FLAG_NO_MATCHING_SAMPLE]
Index: []

Empty DataFrame
Columns: [YEAR, MM, DD, WEEK, SITE, PERIOD, CONDITION, FISH_NO, FL_WET, FL_FROZEN, FL_STD, WEIGHT, SPECIES, SEX, MATURITY, GONAD_WEIGHT, Ager_1, AGE_1, FSP_1, Comments_1, Ager_2, AGE_2, FSP_2, Comments_2, Ager_3, AGE_3, FSP_3, Comments_3, Envelop.Comments, DATETIME, AGE_notes_1, FSP_notes_1, AGE_notes_2, FSP_notes_2, AGE_notes_3, FSP_notes_3, SITE_notes, SITE1, SITE2, SITE3, fish_length, remarks, id, FLAG_SITE, FLAG_AM_PM_PERIOD, FLAG_SEX, FLAG_MATURITY, FLAG_FSP_1, FLAG_FL_STD, FLAG_FL_WET_FROZEN, FLAG_WEIGHT_OUTLIER, FLAG_GONAD_OUTLIER, FLAG_MULTIPLE_SAMPLE_POSSIBILITIES, FLAG_MISNUMBERED_FISH_DETAILS, FLAG_LEN_WT_RATIO_OUTLIER, FLAG_AM_PM_PERIOD_DISCREPANCIES, FLAG_NO_MATCHING_SAMPLE]
Index: []

1988 4 0 37

Empty DataFrame
Columns: [yy, mm, dd, Time, river, week, site, loc, period, wt_lbs, wt_kg, lgth, freq, Flbin, DATETIME, SITE1, SITE2, SITE3, id, length_bin_id, FLAG_SITE, FLAG_AM_PM_PERIOD, FLAG_AM_PM_PERIOD_DISCREPANCIES, FLAG_NO_MATCHING_SAMPLE]
Index: []

Empty DataFrame
Columns: [YEAR, MM, DD, WEEK, SITE, PERIOD, CONDITION, FISH_NO, FL_WET, FL_FROZEN, FL_STD, WEIGHT, SPECIES, SEX, MATURITY, GONAD_WEIGHT, Ager_1, AGE_1, FSP_1, Comments_1, Ager_2, AGE_2, FSP_2, Comments_2, Ager_3, AGE_3, FSP_3, Comments_3, Envelop.Comments, DATETIME, AGE_notes_1, FSP_notes_1, AGE_notes_2, FSP_notes_2, AGE_notes_3, FSP_notes_3, SITE_notes, SITE1, SITE2, SITE3, fish_length, remarks, id, FLAG_SITE, FLAG_AM_PM_PERIOD, FLAG_SEX, FLAG_MATURITY, FLAG_FSP_1, FLAG_FL_STD, FLAG_FL_WET_FROZEN, FLAG_WEIGHT_OUTLIER, FLAG_GONAD_OUTLIER, FLAG_MULTIPLE_SAMPLE_POSSIBILITIES, FLAG_MISNUMBERED_FISH_DETAILS, FLAG_LEN_WT_RATIO_OUTLIER, FLAG_AM_PM_PERIOD_DISCREPANCIES, FLAG_NO_MATCHING_SAMPLE]
Index: []

In [8]:
# A FEW MATCHES WHEN SITE IS NOT CONSIDERED
# maybe there the site number was written down wrong, some partial matches (excluding site)

for ambiguous_sample in ambiguous:
    YEAR, MONTH, DAY, SITE = (
        ambiguous_sample//1000000, 
        ambiguous_sample//10000 - 100*(ambiguous_sample//1000000), 
        ambiguous_sample//100 - 100*(ambiguous_sample//10000), 
        ambiguous_sample - 100*(ambiguous_sample//100)
    )
    print()
    print(YEAR, MONTH, DAY, SITE)
    # very partial matches
    display(df_LF[(df_LF.yy==YEAR) & (df_LF.mm==MONTH) & (df_LF.dd==DAY)].head())
    display(df_FD[(df_FD.YEAR==YEAR) & (df_FD.MM==MONTH) & (df_FD.DD==DAY)].head())

2004 6 10 1

Empty DataFrame
Columns: [yy, mm, dd, Time, river, week, site, loc, period, wt_lbs, wt_kg, lgth, freq, Flbin, DATETIME, SITE1, SITE2, SITE3, id, length_bin_id, FLAG_SITE, FLAG_AM_PM_PERIOD, FLAG_AM_PM_PERIOD_DISCREPANCIES, FLAG_NO_MATCHING_SAMPLE]
Index: []

Empty DataFrame
Columns: [YEAR, MM, DD, WEEK, SITE, PERIOD, CONDITION, FISH_NO, FL_WET, FL_FROZEN, FL_STD, WEIGHT, SPECIES, SEX, MATURITY, GONAD_WEIGHT, Ager_1, AGE_1, FSP_1, Comments_1, Ager_2, AGE_2, FSP_2, Comments_2, Ager_3, AGE_3, FSP_3, Comments_3, Envelop.Comments, DATETIME, AGE_notes_1, FSP_notes_1, AGE_notes_2, FSP_notes_2, AGE_notes_3, FSP_notes_3, SITE_notes, SITE1, SITE2, SITE3, fish_length, remarks, id, FLAG_SITE, FLAG_AM_PM_PERIOD, FLAG_SEX, FLAG_MATURITY, FLAG_FSP_1, FLAG_FL_STD, FLAG_FL_WET_FROZEN, FLAG_WEIGHT_OUTLIER, FLAG_GONAD_OUTLIER, FLAG_MULTIPLE_SAMPLE_POSSIBILITIES, FLAG_MISNUMBERED_FISH_DETAILS, FLAG_LEN_WT_RATIO_OUTLIER, FLAG_AM_PM_PERIOD_DISCREPANCIES, FLAG_NO_MATCHING_SAMPLE]
Index: []

1997 6 12 58

,yy,mm,dd,Time,river,week,site,loc,period,wt_lbs,wt_kg,lgth,freq,Flbin,DATETIME,SITE1,SITE2,SITE3,id,length_bin_id,FLAG_SITE,FLAG_AM_PM_PERIOD,FLAG_AM_PM_PERIOD_DISCREPANCIES,FLAG_NO_MATCHING_SAMPLE
3024,1997,6,12,NaN,SW MARGAREE,7,26,LOWER,AM,118.000,53.500,220,3,220,1997-06-12,26,<NA>,<NA>,1997061226,22.000,NaN,NaN,NaN,NaN
3025,1997,6,12,NaN,SW MARGAREE,7,26,LOWER,AM,118.000,53.500,225,4,225,1997-06-12,26,<NA>,<NA>,1997061226,22.500,NaN,NaN,NaN,NaN
3026,1997,6,12,NaN,SW MARGAREE,7,26,LOWER,AM,118.000,53.500,230,19,230,1997-06-12,26,<NA>,<NA>,1997061226,23.000,NaN,NaN,NaN,NaN
3027,1997,6,12,NaN,SW MARGAREE,7,26,LOWER,AM,118.000,53.500,235,52,235,1997-06-12,26,<NA>,<NA>,1997061226,23.500,NaN,NaN,NaN,NaN
3028,1997,6,12,NaN,SW MARGAREE,7,26,LOWER,AM,118.000,53.500,240,70,240,1997-06-12,26,<NA>,<NA>,1997061226,24.000,NaN,NaN,NaN,NaN

,YEAR,MM,DD,WEEK,SITE,PERIOD,CONDITION,FISH_NO,FL_WET,FL_FROZEN,FL_STD,WEIGHT,SPECIES,SEX,MATURITY,GONAD_WEIGHT,Ager_1,AGE_1,FSP_1,Comments_1,Ager_2,AGE_2,FSP_2,Comments_2,Ager_3,AGE_3,FSP_3,Comments_3,Envelop.Comments,DATETIME,AGE_notes_1,FSP_notes_1,AGE_notes_2,FSP_notes_2,AGE_notes_3,FSP_notes_3,SITE_notes,SITE1,SITE2,SITE3,fish_length,remarks,id,FLAG_SITE,FLAG_AM_PM_PERIOD,FLAG_SEX,FLAG_MATURITY,FLAG_FSP_1,FLAG_FL_STD,FLAG_FL_WET_FROZEN,FLAG_WEIGHT_OUTLIER,FLAG_GONAD_OUTLIER,FLAG_MULTIPLE_SAMPLE_POSSIBILITIES,FLAG_MISNUMBERED_FISH_DETAILS,FLAG_LEN_WT_RATIO_OUTLIER,FLAG_AM_PM_PERIOD_DISCREPANCIES,FLAG_NO_MATCHING_SAMPLE
15290,1997,6,12,7,26,AM,Frozen,1,<NA>,230,238.000,171.000,A,M,4,NaN,NaN,3,3,NaN,NaN,<NA>,<NA>,NaN,NaN,<NA>,<NA>,NaN,NaN,1997-06-12,3,3,NaN,NaN,NaN,NaN,26,26,<NA>,<NA>,230,SITE_notes: 26; AGE_notes_1: 3; FSP_notes_1: 3,1997061226,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15291,1997,6,12,7,26,AM,Frozen,2,<NA>,224,232.000,166.000,A,M,4,NaN,NaN,3,3,NaN,NaN,<NA>,<NA>,NaN,NaN,<NA>,<NA>,NaN,NaN,1997-06-12,3,3,NaN,NaN,NaN,NaN,26,26,<NA>,<NA>,224,SITE_notes: 26; AGE_notes_1: 3; FSP_notes_1: 3,1997061226,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15292,1997,6,12,7,26,AM,Frozen,3,<NA>,272,280.000,307.000,B,F,4,39.900,NaN,7,3,NaN,NaN,<NA>,<NA>,NaN,NaN,<NA>,<NA>,NaN,NaN,1997-06-12,7,3,NaN,NaN,NaN,NaN,26,26,<NA>,<NA>,272,SITE_notes: 26; AGE_notes_1: 7; FSP_notes_1: 3,1997061226,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15293,1997,6,12,7,26,AM,Frozen,4,<NA>,212,220.000,138.000,A,M,4,NaN,NaN,3,3,NaN,NaN,<NA>,<NA>,NaN,NaN,<NA>,<NA>,NaN,NaN,1997-06-12,3,3,NaN,NaN,NaN,NaN,26,26,<NA>,<NA>,212,SITE_notes: 26; AGE_notes_1: 3; FSP_notes_1: 3,1997061226,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15294,1997,6,12,7,26,AM,Frozen,5,<NA>,220,228.000,143.000,A,M,4,NaN,NaN,3,3,NaN,NaN,<NA>,<NA>,NaN,NaN,<NA>,<NA>,NaN,NaN,1997-06-12,3,3,NaN,NaN,NaN,NaN,26,26,<NA>,<NA>,220,SITE_notes: 26; AGE_notes_1: 3; FSP_notes_1: 3,1997061226,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

1988 5 23 48

Empty DataFrame
Columns: [yy, mm, dd, Time, river, week, site, loc, period, wt_lbs, wt_kg, lgth, freq, Flbin, DATETIME, SITE1, SITE2, SITE3, id, length_bin_id, FLAG_SITE, FLAG_AM_PM_PERIOD, FLAG_AM_PM_PERIOD_DISCREPANCIES, FLAG_NO_MATCHING_SAMPLE]
Index: []

,YEAR,MM,DD,WEEK,SITE,PERIOD,CONDITION,FISH_NO,FL_WET,FL_FROZEN,FL_STD,WEIGHT,SPECIES,SEX,MATURITY,GONAD_WEIGHT,Ager_1,AGE_1,FSP_1,Comments_1,Ager_2,AGE_2,FSP_2,Comments_2,Ager_3,AGE_3,FSP_3,Comments_3,Envelop.Comments,DATETIME,AGE_notes_1,FSP_notes_1,AGE_notes_2,FSP_notes_2,AGE_notes_3,FSP_notes_3,SITE_notes,SITE1,SITE2,SITE3,fish_length,remarks,id,FLAG_SITE,FLAG_AM_PM_PERIOD,FLAG_SEX,FLAG_MATURITY,FLAG_FSP_1,FLAG_FL_STD,FLAG_FL_WET_FROZEN,FLAG_WEIGHT_OUTLIER,FLAG_GONAD_OUTLIER,FLAG_MULTIPLE_SAMPLE_POSSIBILITIES,FLAG_MISNUMBERED_FISH_DETAILS,FLAG_LEN_WT_RATIO_OUTLIER,FLAG_AM_PM_PERIOD_DISCREPANCIES,FLAG_NO_MATCHING_SAMPLE
4503,1988,5,23,<NA>,12,NaN,Fresh,1,253,<NA>,253.000,208.000,A,M,4,NaN,NaN,4,4,NaN,NaN,<NA>,<NA>,NaN,NaN,<NA>,<NA>,NaN,NaN,1988-05-23,4,4,NaN,NaN,NaN,NaN,12,12,<NA>,<NA>,253,SITE_notes: 12; AGE_notes_1: 4; FSP_notes_1: 4,1988052312,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4504,1988,5,23,<NA>,12,NaN,Fresh,2,258,<NA>,258.000,236.000,A,M,4,NaN,NaN,4,4,NaN,NaN,<NA>,<NA>,NaN,NaN,<NA>,<NA>,NaN,NaN,1988-05-23,4,4,NaN,NaN,NaN,NaN,12,12,<NA>,<NA>,258,SITE_notes: 12; AGE_notes_1: 4; FSP_notes_1: 4,1988052312,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4505,1988,5,23,<NA>,12,NaN,Fresh,3,245,<NA>,245.000,NaN,A,M,4,NaN,NaN,4,4,NaN,NaN,<NA>,<NA>,NaN,NaN,<NA>,<NA>,NaN,NaN,1988-05-23,4,4,NaN,NaN,NaN,NaN,12,12,<NA>,<NA>,245,SITE_notes: 12; AGE_notes_1: 4; FSP_notes_1: 4,1988052312,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4506,1988,5,23,<NA>,12,NaN,Fresh,4,250,<NA>,250.000,234.000,A,M,4,NaN,NaN,4,4,NaN,NaN,<NA>,<NA>,NaN,NaN,<NA>,<NA>,NaN,NaN,1988-05-23,4,4,NaN,NaN,NaN,NaN,12,12,<NA>,<NA>,250,SITE_notes: 12; AGE_notes_1: 4; FSP_notes_1: 4,1988052312,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4507,1988,5,23,<NA>,12,NaN,Fresh,5,245,<NA>,245.000,209.000,A,F,4,29.100,NaN,3,3,NaN,NaN,<NA>,<NA>,NaN,NaN,<NA>,<NA>,NaN,NaN,1988-05-23,3,3,NaN,NaN,NaN,NaN,12,12,<NA>,<NA>,245,SITE_notes: 12; AGE_notes_1: 3; FSP_notes_1: 3,1988052312,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

1988 4 0 37

Empty DataFrame
Columns: [yy, mm, dd, Time, river, week, site, loc, period, wt_lbs, wt_kg, lgth, freq, Flbin, DATETIME, SITE1, SITE2, SITE3, id, length_bin_id, FLAG_SITE, FLAG_AM_PM_PERIOD, FLAG_AM_PM_PERIOD_DISCREPANCIES, FLAG_NO_MATCHING_SAMPLE]
Index: []

Empty DataFrame
Columns: [YEAR, MM, DD, WEEK, SITE, PERIOD, CONDITION, FISH_NO, FL_WET, FL_FROZEN, FL_STD, WEIGHT, SPECIES, SEX, MATURITY, GONAD_WEIGHT, Ager_1, AGE_1, FSP_1, Comments_1, Ager_2, AGE_2, FSP_2, Comments_2, Ager_3, AGE_3, FSP_3, Comments_3, Envelop.Comments, DATETIME, AGE_notes_1, FSP_notes_1, AGE_notes_2, FSP_notes_2, AGE_notes_3, FSP_notes_3, SITE_notes, SITE1, SITE2, SITE3, fish_length, remarks, id, FLAG_SITE, FLAG_AM_PM_PERIOD, FLAG_SEX, FLAG_MATURITY, FLAG_FSP_1, FLAG_FL_STD, FLAG_FL_WET_FROZEN, FLAG_WEIGHT_OUTLIER, FLAG_GONAD_OUTLIER, FLAG_MULTIPLE_SAMPLE_POSSIBILITIES, FLAG_MISNUMBERED_FISH_DETAILS, FLAG_LEN_WT_RATIO_OUTLIER, FLAG_AM_PM_PERIOD_DISCREPANCIES, FLAG_NO_MATCHING_SAMPLE]
Index: []

### how do we flag and leave the potential to merge ghost/ambiguous samples?

In [9]:
id = 1990061312
date = id // 100
date

19900613

In [10]:
from datetime import datetime
datetime.strptime(str(id//100), "%Y%m%d").date()

datetime.date(1990, 6, 13)

In [11]:
id = 4990061312
date = id // 100
while date > 20240000:
    date -= 10000000
datetime.strptime(str(date), "%Y%m%d").date()

datetime.date(1990, 6, 13)

In [12]:
sum(df_LF.id.isna()), sum(df_FD.id.isna())

(0, 0)

In [13]:
id - 100*(id//100)

12

# When making ghost samples, will any of our ambiguous id match between fish details and length frequencies?

In [14]:
ambiguous_FD = set(df_FD[df_FD.id>2024000000].id)
ambiguous_LF = set(df_LF[df_LF.id>2024000000].id)
ambiguous_SD = set(df_SD[df_SD.id>2024000000].id)
# yes, we need to further disambiguate: maybe add 20/40 to months, this number would never occur naturally

In [15]:
# let's make a summary of ambiguous dates

df_A_FD = pd.DataFrame(ambiguous_FD, columns=['id_FD'])
df_A_FD['date'] = df_A_FD['id_FD'] // 100
while df_A_FD.date.max() > 20240000:
    df_A_FD.loc[df_A_FD.date>20240000, 'date'] -= 10000000
    
df_A_LF = pd.DataFrame(ambiguous_LF, columns=['id_LF'])
df_A_LF['date'] = df_A_LF['id_LF'] // 100
while df_A_LF.date.max() > 20240000:
    df_A_LF.loc[df_A_LF.date>20240000, 'date'] -= 10000000
    
df_A_SD = pd.DataFrame(ambiguous_SD, columns=['id_SD'])
df_A_SD['date'] = df_A_SD['id_SD'] // 100
while df_A_SD.date.max() > 20240000:
    df_A_SD.loc[df_A_SD.date>20240000, 'date'] -= 10000000

# group and split into columns
df_A_FD = df_A_FD.groupby('date')['id_FD'].apply(lambda x: pd.Series(x.values)).unstack()
df_A_FD.columns = ['id_FD' for _ in range(df_A_FD.shape[1])]

df_A_LF = df_A_LF.groupby('date')['id_LF'].apply(lambda x: pd.Series(x.values)).unstack()
df_A_LF.columns = ['id_LF' for _ in range(df_A_LF.shape[1])]

df_A_SD = df_A_SD.groupby('date')['id_SD'].apply(lambda x: pd.Series(x.values)).unstack()
df_A_SD.columns = ['id_SD' for _ in range(df_A_SD.shape[1])]

# create a dataframe summarising ambiguous data
df_AMBIGUOUS = pd.merge(
    df_A_FD,
    pd.merge(
        df_A_SD,
        df_A_LF,
        on='date', 
        how='outer'
    ),
    on='date', 
    how='outer'
).sort_index().astype('Int64')

df_AMBIGUOUS.loc[df_AMBIGUOUS['id_FD'].any(axis=1), 'FLAG_FD_AMBIGUOUS'] = True
df_AMBIGUOUS.loc[df_AMBIGUOUS['id_LF'].any(axis=1), 'FLAG_LF_AMBIGUOUS'] = True
df_AMBIGUOUS.loc[df_AMBIGUOUS['id_SD'].any(axis=1), 'FLAG_SD_AMBIGUOUS'] = True

df_AMBIGUOUS['FLAG_AMBIGUITY_OVERLAP'] = df_AMBIGUOUS.FLAG_FD_AMBIGUOUS.notnull()*1 + df_AMBIGUOUS.FLAG_LF_AMBIGUOUS.notnull()*1 + df_AMBIGUOUS.FLAG_SD_AMBIGUOUS.notnull()*1

In [16]:
# these are our problems if we are making ghost samples

df_AMBIGUOUS.loc[df_AMBIGUOUS.FLAG_AMBIGUITY_OVERLAP > 1].dropna(axis=1).T

date,19980501,20000607,20000609,20010516,20090520,20090522,20100511,20100519,20100527
id_FD,2998050105,3000060726,3000060926,3001051605,3009052026,3009052226,3010051126,3010051926,3010052726
id_LF,2998050105,4000060726,4000060926,3001051605,3009052026,3009052226,3010051126,3010051926,3010052726
id_LF,3998050105,3000060726,3000060926,4001051605,4009052026,4009052226,4010051126,4010051926,4010052726
FLAG_FD_AMBIGUOUS,True,True,True,True,True,True,True,True,True
FLAG_LF_AMBIGUOUS,True,True,True,True,True,True,True,True,True
FLAG_AMBIGUITY_OVERLAP,2,2,2,2,2,2,2,2,2

# Potential Sorting Issues? LF? FD?
* Yes, can't disambiguate without making guesses. Left flagged, and will be rejected on import.

In [17]:
for i in ambiguous_FD:
    display(df_FD[df_FD.id==i][['YEAR', 'MM', 'DD', 'SITE', 'PERIOD', 'FISH_NO', 'id']].head(1))

      YEAR  MM  DD SITE PERIOD  FISH_NO          id
5501  1989   5  14   12     AM        1  2989051412

      YEAR  MM  DD SITE PERIOD  FISH_NO          id
5549  1989   5  14   12     PM        1  3989051412

       YEAR  MM  DD SITE PERIOD  FISH_NO          id
11142  1993   5  29   52     AM        1  2993052952

       YEAR  MM  DD SITE PERIOD  FISH_NO          id
18241  2000   6   7   26     AM        1  3000060726

       YEAR  MM  DD SITE PERIOD  FISH_NO          id
18277  2000   6   7   26     PM        1  4000060726

       YEAR  MM  DD SITE PERIOD  FISH_NO          id
24609  2010   5  11   26     AM        1  3010051126

       YEAR  MM  DD SITE PERIOD  FISH_NO          id
15403  1998   5   1    5     PM        1  2998050105

       YEAR  MM  DD SITE PERIOD  FISH_NO          id
24638  2010   5  11   26     PM        1  4010051126

       YEAR  MM  DD SITE PERIOD  FISH_NO          id
29465  2014   5  30   47     AM        1  3014053047

       YEAR  MM  DD      SITE PERIOD  FISH_NO          id
29495  2014   5  30  47 or 62     PM        1  4014053047

       YEAR  MM  DD SITE PERIOD  FISH_NO          id
25292  2010   5  29   25     PM        1  3010052925

       YEAR  MM  DD SITE PERIOD  FISH_NO          id
11030  1993   5  27   37     AM        1  2993052737

       YEAR  MM  DD SITE PERIOD  FISH_NO          id
23846  2009   5  22   26     AM        1  3009052226

       YEAR  MM  DD SITE PERIOD  FISH_NO          id
23877  2009   5  22   26     PM        1  4009052226

       YEAR  MM  DD SITE PERIOD  FISH_NO          id
11487  1993   6   9   33     AM        1  2993060933

      YEAR  MM  DD SITE PERIOD  FISH_NO          id
5455  1989   5  13   35     PM        1  3989051335

      YEAR  MM  DD SITE PERIOD  FISH_NO          id
5409  1989   5  13   35     AM        1  2989051335

       YEAR  MM  DD SITE PERIOD  FISH_NO          id
23753  2009   5  20   26     AM        1  3009052026

       YEAR  MM  DD  SITE PERIOD  FISH_NO          id
18501  2001   5  16  5,26     AM        1  3001051605

       YEAR  MM  DD SITE PERIOD  FISH_NO          id
18548  2001   5  16    5     PM        1  4001051605

       YEAR  MM  DD SITE PERIOD  FISH_NO          id
18322  2000   6   9   26     AM        1  3000060926

       YEAR  MM  DD SITE PERIOD  FISH_NO          id
24792  2010   5  19   26     AM        1  3010051926

       YEAR  MM  DD SITE PERIOD  FISH_NO          id
24829  2010   5  19   26     PM        1  4010051926

       YEAR  MM  DD SITE PERIOD  FISH_NO          id
25640  2010   6  11   41     AM        1  3010061141

       YEAR  MM  DD SITE PERIOD  FISH_NO          id
24513  2010   5   5   41     PM        1  3010050541

       YEAR  MM  DD SITE PERIOD  FISH_NO          id
25140  2010   5  27   26     AM        1  3010052726

       YEAR  MM  DD SITE PERIOD  FISH_NO          id
25169  2010   5  27   26     PM        1  4010052726

       YEAR  MM  DD SITE PERIOD  FISH_NO          id
23782  2009   5  20   26     PM        1  4009052026

       YEAR  MM  DD SITE PERIOD  FISH_NO          id
18356  2000   6   9   26     PM        1  4000060926

In [18]:
# CONFIRM
# some have am / pm that could be used to match with LF manually if that info is there as well???
for i in ambiguous_FD:
    print('\n', i)
    display(df_FD[df_FD.id==i][['YEAR', 'MM', 'DD', 'SITE', 'PERIOD', 'FISH_NO']].head())

 2989051412

      YEAR  MM  DD SITE PERIOD  FISH_NO
5501  1989   5  14   12     AM        1
5502  1989   5  14   12     AM        2
5503  1989   5  14   12     AM        3
5504  1989   5  14   12     AM        4
5505  1989   5  14   12     AM        5

 3989051412

      YEAR  MM  DD SITE PERIOD  FISH_NO
5549  1989   5  14   12     PM        1
5550  1989   5  14   12     PM        2
5551  1989   5  14   12     PM        3
5552  1989   5  14   12     PM        4
5553  1989   5  14   12     PM        5

 2993052952

       YEAR  MM  DD SITE PERIOD  FISH_NO
11142  1993   5  29   52     AM        1
11143  1993   5  29   52     AM        2
11144  1993   5  29   52     AM        3
11145  1993   5  29   52     AM        4
11146  1993   5  29   52     AM        5

 3000060726

       YEAR  MM  DD SITE PERIOD  FISH_NO
18241  2000   6   7   26     AM        1
18242  2000   6   7   26     AM        2
18243  2000   6   7   26     AM        3
18244  2000   6   7   26     AM        4
18245  2000   6   7   26     AM        5

 4000060726

       YEAR  MM  DD SITE PERIOD  FISH_NO
18277  2000   6   7   26     PM        1
18278  2000   6   7   26     PM        2
18279  2000   6   7   26     PM        3
18280  2000   6   7   26     PM        4
18281  2000   6   7   26     PM        5

 3010051126

       YEAR  MM  DD SITE PERIOD  FISH_NO
24609  2010   5  11   26     AM        1
24610  2010   5  11   26     AM        2
24611  2010   5  11   26     AM        3
24612  2010   5  11   26     AM        4
24613  2010   5  11   26     AM        5

 2998050105

       YEAR  MM  DD SITE PERIOD  FISH_NO
15403  1998   5   1    5     PM        1
15404  1998   5   1    5     PM        1
15405  1998   5   1    5     PM        2
15406  1998   5   1    5     PM        2
15407  1998   5   1    5     PM        3

 4010051126

       YEAR  MM  DD SITE PERIOD  FISH_NO
24638  2010   5  11   26     PM        1
24639  2010   5  11   26     PM        2
24640  2010   5  11   26     PM        3
24641  2010   5  11   26     PM        4
24642  2010   5  11   26     PM        5

 3014053047

       YEAR  MM  DD SITE PERIOD  FISH_NO
29465  2014   5  30   47     AM        1
29466  2014   5  30   47     AM        2
29467  2014   5  30   47     AM        3
29468  2014   5  30   47     AM        4
29469  2014   5  30   47     AM        5

 4014053047

       YEAR  MM  DD      SITE PERIOD  FISH_NO
29495  2014   5  30  47 or 62     PM        1
29496  2014   5  30  47 or 62     PM        2
29497  2014   5  30  47 or 62     PM        3
29498  2014   5  30  47 or 62     PM        4
29499  2014   5  30  47 or 62     PM        5

 3010052925

       YEAR  MM  DD SITE PERIOD  FISH_NO
25292  2010   5  29   25     PM        1
25293  2010   5  29   25     PM        2
25294  2010   5  29   25     PM        3
25295  2010   5  29   25     PM        4
25296  2010   5  29   25     PM        5

 2993052737

       YEAR  MM  DD SITE PERIOD  FISH_NO
11030  1993   5  27   37     AM        1
11031  1993   5  27   37     AM        2
11032  1993   5  27   37     AM        3
11033  1993   5  27   37     AM        4
11034  1993   5  27   37     AM        5

 3009052226

       YEAR  MM  DD SITE PERIOD  FISH_NO
23846  2009   5  22   26     AM        1
23847  2009   5  22   26     AM        2
23848  2009   5  22   26     AM        3
23849  2009   5  22   26     AM        4
23850  2009   5  22   26     AM        5

 4009052226

       YEAR  MM  DD SITE PERIOD  FISH_NO
23877  2009   5  22   26     PM        1
23878  2009   5  22   26     PM        2
23879  2009   5  22   26     PM        3
23880  2009   5  22   26     PM        4
23881  2009   5  22   26     PM        5

 2993060933

       YEAR  MM  DD SITE PERIOD  FISH_NO
11487  1993   6   9   33     AM        1
11488  1993   6   9   33     AM        2
11489  1993   6   9   33     AM        3
11490  1993   6   9   33     AM        4
11491  1993   6   9   33     AM        5

 3989051335

      YEAR  MM  DD SITE PERIOD  FISH_NO
5455  1989   5  13   35     PM        1
5456  1989   5  13   35     PM        2
5457  1989   5  13   35     PM        3
5458  1989   5  13   35     PM        4
5459  1989   5  13   35     PM        5

 2989051335

      YEAR  MM  DD SITE PERIOD  FISH_NO
5409  1989   5  13   35     AM        1
5410  1989   5  13   35     AM        2
5411  1989   5  13   35     AM        3
5412  1989   5  13   35     AM        4
5413  1989   5  13   35     AM        5

 3009052026

       YEAR  MM  DD SITE PERIOD  FISH_NO
23753  2009   5  20   26     AM        1
23754  2009   5  20   26     AM        2
23755  2009   5  20   26     AM        3
23756  2009   5  20   26     AM        4
23757  2009   5  20   26     AM        5

 3001051605

       YEAR  MM  DD  SITE PERIOD  FISH_NO
18501  2001   5  16  5,26     AM        1
18502  2001   5  16  5,26     AM        2
18503  2001   5  16  5,26     AM        3
18504  2001   5  16  5,26     AM        4
18505  2001   5  16  5,26     AM        5

 4001051605

       YEAR  MM  DD SITE PERIOD  FISH_NO
18548  2001   5  16    5     PM        1
18549  2001   5  16    5     PM        2
18550  2001   5  16    5     PM        3
18551  2001   5  16    5     PM        4
18552  2001   5  16    5     PM        5

 3000060926

       YEAR  MM  DD SITE PERIOD  FISH_NO
18322  2000   6   9   26     AM        1
18323  2000   6   9   26     AM        2
18324  2000   6   9   26     AM        3
18325  2000   6   9   26     AM        4
18326  2000   6   9   26     AM        5

 3010051926

       YEAR  MM  DD SITE PERIOD  FISH_NO
24792  2010   5  19   26     AM        1
24793  2010   5  19   26     AM        2
24794  2010   5  19   26     AM        3
24795  2010   5  19   26     AM        4
24796  2010   5  19   26     AM        5

 4010051926

       YEAR  MM  DD SITE PERIOD  FISH_NO
24829  2010   5  19   26     PM        1
24830  2010   5  19   26     PM        2
24831  2010   5  19   26     PM        3
24832  2010   5  19   26     PM        4
24833  2010   5  19   26     PM        5

 3010061141

       YEAR  MM  DD SITE PERIOD  FISH_NO
25640  2010   6  11   41     AM        1
25641  2010   6  11   41     AM        2
25642  2010   6  11   41     AM        3
25643  2010   6  11   41     AM        4
25644  2010   6  11   41     AM        5

 3010050541

       YEAR  MM  DD SITE PERIOD  FISH_NO
24513  2010   5   5   41     PM        1
24514  2010   5   5   41     PM        2
24515  2010   5   5   41     PM        3
24516  2010   5   5   41     PM        4
24517  2010   5   5   41     PM        5

 3010052726

       YEAR  MM  DD SITE PERIOD  FISH_NO
25140  2010   5  27   26     AM        1
25141  2010   5  27   26     AM        2
25142  2010   5  27   26     AM        3
25143  2010   5  27   26     AM        4
25144  2010   5  27   26     AM        5

 4010052726

       YEAR  MM  DD SITE PERIOD  FISH_NO
25169  2010   5  27   26     PM        1
25170  2010   5  27   26     PM        2
25171  2010   5  27   26     PM        3
25172  2010   5  27   26     PM        4
25173  2010   5  27   26     PM        5

 4009052026

       YEAR  MM  DD SITE PERIOD  FISH_NO
23782  2009   5  20   26     PM        1
23783  2009   5  20   26     PM        2
23784  2009   5  20   26     PM        3
23785  2009   5  20   26     PM        4
23786  2009   5  20   26     PM        5

 4000060926

       YEAR  MM  DD SITE PERIOD  FISH_NO
18356  2000   6   9   26     PM        1
18357  2000   6   9   26     PM        2
18358  2000   6   9   26     PM        3
18359  2000   6   9   26     PM        4
18360  2000   6   9   26     PM        5

In [19]:
# check ambiguous AM PM for LF and FD and look for extra matches (NOTE, none match samples/logbook)
# [x for x in df_AMBIGUOUS[['id_LF']].values.T.ravel().tolist() if not pd.isna(x)]

period_check = pd.merge(
    df_FD.loc[df_FD.id.isin([x for x in df_AMBIGUOUS[['id_FD']].values.T.ravel().tolist() if not pd.isna(x)])].groupby(['id', 'PERIOD']).count().reset_index()[['id', 'PERIOD']],
    df_LF.loc[df_LF.id.isin([x for x in df_AMBIGUOUS[['id_LF']].values.T.ravel().tolist() if not pd.isna(x)])].groupby(['id', 'period']).count().reset_index()[['id', 'period']],
    on='id',
    how='outer'
)

period_check['id'] -= 1000000000
period_check.loc[period_check.id > 2024000000, 'id'] -= 1000000000

period_check = period_check.sort_values(['id', 'PERIOD']).reset_index(drop=True)

In [20]:
id_period_ambiguity = list(period_check.dropna()[period_check.dropna().duplicated('id', keep=False)].id.unique())

check_ids = [x+1000000000 for x in id_period_ambiguity] + [x+2000000000 for x in id_period_ambiguity]

In [21]:
df_LF[df_LF.id.isin(check_ids)].groupby(['id', 'period']).first().sort_values('DATETIME')

,,yy,mm,dd,Time,river,week,site,loc,wt_lbs,wt_kg,lgth,freq,Flbin,DATETIME,SITE1,SITE2,SITE3,length_bin_id,FLAG_SITE,FLAG_AM_PM_PERIOD,FLAG_AM_PM_PERIOD_DISCREPANCIES,FLAG_NO_MATCHING_SAMPLE
id,period,,,,,,,,,,,,,,,,,,,,,,
3000060726,AM,2000,6,7,NaN,SW MARGAREE,6,26,LOWER,158.000,71.700,215,1,215,2000-06-07,26,None,None,21.500,None,None,None,None
4000060726,PM,2000,6,7,NaN,SW MARGAREE,6,26,LOWER,158.000,71.700,215,3,215,2000-06-07,26,None,None,21.500,None,None,None,None
3000060926,AM,2000,6,9,NaN,SW MARGAREE,6,26,LOWER,146.000,66.200,215,1,215,2000-06-09,26,None,None,21.500,None,None,None,None
4000060926,PM,2000,6,9,NaN,SW MARGAREE,6,26,LOWER,141.000,64.000,215,3,215,2000-06-09,26,None,None,21.500,None,None,None,None
3001051605,AM,2001,5,16,NaN,SW MARGAREE,3,"5,26",LOWER,140.000,63.500,220,1,220,2001-05-16,5,26,None,22.000,True,None,None,None
4001051605,PM,2001,5,16,NaN,SW MARGAREE,3,5,LOWER,154.000,69.900,225,2,225,2001-05-16,5,None,None,22.500,None,None,None,None
3009052026,AM,2009,5,20,1255.000,SW MARGAREE,4,26,LOWER,139.000,63.000,220,1,220,2009-05-20,26,None,None,22.000,None,None,None,None
4009052026,PM,2009,5,20,1405.000,SW MARGAREE,4,26,LOWER,96.000,43.500,225,1,225,2009-05-20,26,None,None,22.500,None,None,None,None
3009052226,AM,2009,5,22,1310.000,SW MARGAREE,4,26,LOWER,128.000,58.100,225,2,225,2009-05-22,26,None,None,22.500,None,None,None,None
4009052226,PM,2009,5,22,1455.000,SW MARGAREE,4,26,LOWER,130.000,59.000,225,3,225,2009-05-22,26,None,None,22.500,None,None,None,None
3010051126,AM,2010,5,11,1450.000,SW MARGAREE,3,26,LOWER,43.000,19.500,230,3,230,2010-05-11,26,None,None,23.000,None,None,None,None
4010051126,PM,2010,5,11,1540.000,SW MARGAREE,3,26,LOWER,36.000,16.300,235,1,235,2010-05-11,26,None,None,23.500,None,None,None,None
3010051926,AM,2010,5,19,1345.000,SW MARGAREE,4,26,LOWER,129.000,58.500,225,2,225,2010-05-19,26,None,None,22.500,None,None,None,None
4010051926,PM,2010,5,19,1630.000,SW MARGAREE,4,26,LOWER,100.000,45.400,220,1,220,2010-05-19,26,None,None,22.000,None,None,None,None
3010052726,AM,2010,5,27,840.000,SW MARGAREE,5,26,LOWER,117.000,53.100,225,1,225,2010-05-27,26,None,None,22.500,None,None,None,None
4010052726,PM,2010,5,27,1500.000,SW MARGAREE,5,26,LOWER,121.000,54.900,230,19,230,2010-05-27,26,None,None,23.000,None,None,None,None

In [22]:
df_FD[df_FD.id.isin(check_ids)].groupby(['id', 'PERIOD']).first().sort_values('DATETIME')

,,YEAR,MM,DD,WEEK,SITE,CONDITION,FISH_NO,FL_WET,FL_FROZEN,FL_STD,WEIGHT,SPECIES,SEX,MATURITY,GONAD_WEIGHT,Ager_1,AGE_1,FSP_1,Comments_1,Ager_2,AGE_2,FSP_2,Comments_2,Ager_3,AGE_3,FSP_3,Comments_3,Envelop.Comments,DATETIME,AGE_notes_1,FSP_notes_1,AGE_notes_2,FSP_notes_2,AGE_notes_3,FSP_notes_3,SITE_notes,SITE1,SITE2,SITE3,fish_length,remarks,FLAG_SITE,FLAG_AM_PM_PERIOD,FLAG_SEX,FLAG_MATURITY,FLAG_FSP_1,FLAG_FL_STD,FLAG_FL_WET_FROZEN,FLAG_WEIGHT_OUTLIER,FLAG_GONAD_OUTLIER,FLAG_MULTIPLE_SAMPLE_POSSIBILITIES,FLAG_MISNUMBERED_FISH_DETAILS,FLAG_LEN_WT_RATIO_OUTLIER,FLAG_AM_PM_PERIOD_DISCREPANCIES,FLAG_NO_MATCHING_SAMPLE
id,PERIOD,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3000060726,AM,2000,6,7,6,26,Frozen,1,<NA>,250,258.000,220.000,B,M,4,32.100,None,3,9,None,None,<NA>,<NA>,None,None,<NA>,<NA>,None,None,2000-06-07,3,9,None,None,None,None,26,26,None,None,250,SITE_notes: 26; FSP_notes_1: 9,None,None,None,None,None,None,None,None,None,True,None,None,None,None
4000060726,PM,2000,6,7,6,26,Fresh,1,252,<NA>,252.000,226.000,B,F,4,28.800,None,3,9,None,None,<NA>,<NA>,None,None,<NA>,<NA>,None,None,2000-06-07,3,9,None,None,None,None,26,26,None,None,252,SITE_notes: 26; FSP_notes_1: 9,None,None,None,None,None,None,None,None,None,True,None,None,None,None
3000060926,AM,2000,6,9,6,26,Fresh,1,239,<NA>,239.000,168.000,B,M,4,32.700,None,3,0,None,None,<NA>,<NA>,None,None,<NA>,<NA>,None,None,2000-06-09,3,0,None,None,None,None,26,26,None,None,239,SITE_notes: 26; FSP_notes_1: 0,None,None,None,None,None,None,None,None,None,True,None,None,None,None
4000060926,PM,2000,6,9,6,26,Frozen,1,<NA>,266,274.000,284.500,A,F,4,39.100,None,6,4,None,None,<NA>,<NA>,None,None,<NA>,<NA>,None,None,2000-06-09,6,4,None,None,None,None,26,26,None,None,266,SITE_notes: 26; AGE_notes_1: 6; FSP_notes_1: 4,None,None,None,None,None,None,None,None,None,True,None,None,None,None
3001051605,AM,2001,5,16,3,"5,26",Frozen,1,<NA>,271,279.000,288.000,A,M,4,48.300,None,6,3,None,None,<NA>,<NA>,None,None,<NA>,<NA>,None,None,2001-05-16,6,3,None,None,None,None,"5,26",5,26,None,271,"SITE_notes: 5,26; AGE_notes_1: 6; FSP_notes_1: 3",True,None,None,None,None,None,None,None,None,True,None,None,None,None
4001051605,PM,2001,5,16,3,5,Frozen,1,<NA>,276,285.000,312.600,A,F,4,53.800,None,6,4,None,None,<NA>,<NA>,None,None,<NA>,<NA>,None,None,2001-05-16,6,4,None,None,None,None,5,5,None,None,276,SITE_notes: 5; AGE_notes_1: 6; FSP_notes_1: 4,None,None,None,None,None,None,None,None,None,True,None,None,None,None
3009052026,AM,2009,5,20,4,26,Fresh,1,245,269,245.000,202.500,A,M,4,30.200,None,3,3,None,None,<NA>,<NA>,None,None,<NA>,<NA>,None,None,2009-05-20,3,3,None,None,None,None,26,26,None,None,245,SITE_notes: 26,None,None,None,None,None,None,None,None,None,True,None,None,None,None
4009052026,PM,2009,5,20,4,26,Frozen,1,<NA>,243,251.000,200.800,A,M,4,44.400,None,4,3,None,None,<NA>,<NA>,None,None,<NA>,<NA>,None,None,2009-05-20,4,3,None,None,None,None,26,26,None,None,243,SITE_notes: 26; AGE_notes_1: 4; FSP_notes_1: 3,None,None,None,None,None,None,None,None,None,True,None,None,None,None
3009052226,AM,2009,5,22,4,26,Fresh,1,232,<NA>,232.000,156.000,A,M,4,38.800,None,3,3,None,None,<NA>,<NA>,None,None,<NA>,<NA>,None,None,2009-05-22,3,3,None,None,None,None,26,26,None,None,232,SITE_notes: 26; AGE_notes_1: 3; FSP_notes_1: 3,None,None,None,None,None,None,None,None,None,True,None,None,None,None
4009052226,PM,2009,5,22,4,26,Frozen,1,<NA>,226,234.000,160.200,A,M,4,33.000,None,3,3,None,None,<NA>,<NA>,None,None,<NA>,<NA>,None,None,2009-05-22,3,3,None,None,None,None,26,26,None,None,226,SITE_notes: 26; AGE_notes_1: 3; FSP_notes_1: 3,None,None,None,None,None,None,None,None,None,True,None,None,None,None
3010051126,AM,2010,5,11,3,26,Frozen,1,<NA>,251,259.000,215.500,A,M,4,34.000,None,4,3,None,None,<NA>,<NA>,None,None,<NA>,<NA>,None,None,2010-05-11,4,3,None,None,None,None,26,26,None,None,251,SITE_notes: 26; AGE_notes_1: 4; FSP_notes_1: 3,None,None,None,None,None,None,None,None,None,True,None,None,None,None
4010051126,PM,2010,5,11,3,26,Frozen,1,<NA>,242,250.000,172.100,A,M,4,40.500,None,4,3,None,None,<NA>,<NA>,None,None,<NA>,<NA>,None,None,2010-05-11,4,3,None,None,None,None,26,26,None,None,242,SITE_notes: 26,None,None,None,None,None,None,None,None,None,True,None,None,None,None
3010051926,AM,2010,5,19,4,26,Frozen,1,<NA>,273,281.000,271.100,A,F,4,45.700,None,5,4,None,None,<NA>,<NA>,None,None,<NA>,<NA>,None,None,2010-05-19,5,4,None,None,None,None,26,26,None,None,273,SITE_notes: 26; AGE_notes_1: 5; FSP_notes_1: 4,None,None,None,None,None,None,None,None,None,True,None,None,None,None
4010051926,PM,2010,5,19,4,26,Frozen,1,<NA>,235,243.000,184.100,A,F,4,24.500,None,3,3,None,None,<NA>,<NA>,None,None,<NA>,<NA>,None,None,2010-05-19,3,3,None,None,None,None,26,26,None,None,235,SITE_notes: 26; AGE_notes_1: 3; FSP_notes_1: 3,None,None,None,None,None,None,None,None,None,True,None,None,None,None
3010052726,AM,2010,5,27,5,26,Fresh,1,235,<NA>,235.000,163.100,A,M,4,23.900,None,3,3,None,None,<NA>,<NA>,None,None,<NA>,<NA>,None,None,2010-05-27,3,3,None,None,None,None,26,26,None,None,235,SITE_notes: 26; AGE_notes_1: 3; FSP_notes_1: 3,None,None,None,None,None,None,None,None,None,True,None,None,None,None
4010052726,PM,2010,5,27,5,26,Frozen,1,<NA>,239,247.000,191.700,A,M,4,53.300,None,4,3,None,None,<NA>,<NA>,None,None,<NA>,<NA>,None,None,2010-05-27,4,3,None,None,None,None,26,26,None,None,239,SITE_notes: 26; AGE_notes_1: 4; FSP_notes_1: 3,None,None,None,None,None,None,None,None,None,True,None,None,None,None

4 ambiguous samples may be linked:

    3010051926	AM
    3010051926	AM
    
    4010051926	PM
    4010051926	PM
    
    3010052726	AM
    3010052726	AM
    
    4010052726	PM
    4010052726	PM
    
Note: these are matched together correctly.

* Therefore, 

        if id.isin([3010051926, 4010051926, 3010052726, 4010052726]):
            don't add anything to months to disambiguate 
            # these id will match up correctly and link to the same ghost sample

* Other id from this set do not match unambiguously using period. There are some inconsistencies.
* In fact, period may not be entirely useful because of the inconsistencies with within ambiguous sets of fish details.

# More Sorting Issue Calcs and Checks

In [23]:
# loop through duplicated ids and look at these by inspection - make sure they all look doubled (except 2018061364)
# the only one that looks like a typo is 2018061364 (fixed at "CONFIRM: fix typo at 10851" in noteboook 10.1)

# from notebook 10.1
duplicated_ids_LF = [1998050105, 2000060726, 2000060926, 2000061538, 2001051605, 2003052326,
                     2009052026, 2009052226, 2010051126, 2010051926, 2010052726, 2018061364]

temp = df_LF.copy()
temp.loc[temp.id>2024000000, 'id'] -= 1000000000
temp.loc[temp.id>2024000000, 'id'] -= 1000000000

for duplicate_id in duplicated_ids_LF:
    idx = temp[temp.id == duplicate_id].index.values[0]
    
    before = 0
    after = temp[temp.id == duplicate_id].shape[0]-1
    
    print('\n', temp[temp.id == duplicate_id]['id'].values[0])
    display(temp.loc[idx-before:idx+after][['id', 'DATETIME', 'site', 'period', 'lgth', 'wt_lbs']])

 1998050105

              id   DATETIME site period  lgth  wt_lbs
3102  1998050105 1998-05-01    5     PM   235  10.000
3103  1998050105 1998-05-01    5     PM   240  10.000
3104  1998050105 1998-05-01    5     PM   245  10.000
3105  1998050105 1998-05-01    5     PM   250  10.000
3106  1998050105 1998-05-01    5     PM   255  10.000
3107  1998050105 1998-05-01    5     PM   260  10.000
3108  1998050105 1998-05-01    5     PM   265  10.000
3109  1998050105 1998-05-01    5     PM   270  10.000
3110  1998050105 1998-05-01    5     PM   275  10.000
3111  1998050105 1998-05-01    5     PM   280  10.000
3112  1998050105 1998-05-01    5     AM   230 132.000
3113  1998050105 1998-05-01    5     AM   235 132.000
3114  1998050105 1998-05-01    5     AM   240 132.000
3115  1998050105 1998-05-01    5     AM   245 132.000
3116  1998050105 1998-05-01    5     AM   250 132.000
3117  1998050105 1998-05-01    5     AM   255 132.000
3118  1998050105 1998-05-01    5     AM   260 132.000
3119  1998050105 1998-05-01    5     AM   265 132.000
3120  1998050105 1998-05-01    5     AM   270 132.000
3121  1998050105 1998-05-01    5     AM   275 132.000
3122  1998050105 1998-05-01    5     AM   280 132.000

 2000060726

              id   DATETIME site period  lgth  wt_lbs
4156  2000060726 2000-06-07   26     AM   215 158.000
4157  2000060726 2000-06-07   26     AM   220 158.000
4158  2000060726 2000-06-07   26     AM   225 158.000
4159  2000060726 2000-06-07   26     AM   230 158.000
4160  2000060726 2000-06-07   26     AM   235 158.000
4161  2000060726 2000-06-07   26     AM   240 158.000
4162  2000060726 2000-06-07   26     AM   245 158.000
4163  2000060726 2000-06-07   26     AM   250 158.000
4164  2000060726 2000-06-07   26     AM   255 158.000
4165  2000060726 2000-06-07   26     AM   260 158.000
4166  2000060726 2000-06-07   26     AM   265 158.000
4167  2000060726 2000-06-07   26     AM   270 158.000
4168  2000060726 2000-06-07   26     AM   275 158.000
4169  2000060726 2000-06-07   26     AM   280 158.000
4170  2000060726 2000-06-07   26     AM   285 158.000
4171  2000060726 2000-06-07   26     PM   215 158.000
4172  2000060726 2000-06-07   26     PM   220 158.000
4173  2000060726 2000-06-07   26     PM   225 158.000
4174  2000060726 2000-06-07   26     PM   230 158.000
4175  2000060726 2000-06-07   26     PM   235 158.000
4176  2000060726 2000-06-07   26     PM   240 158.000
4177  2000060726 2000-06-07   26     PM   245 158.000
4178  2000060726 2000-06-07   26     PM   250 158.000
4179  2000060726 2000-06-07   26     PM   255 158.000
4180  2000060726 2000-06-07   26     PM   260 158.000
4181  2000060726 2000-06-07   26     PM   265 158.000
4182  2000060726 2000-06-07   26     PM   270 158.000
4183  2000060726 2000-06-07   26     PM   275 158.000
4184  2000060726 2000-06-07   26     PM   280 158.000
4185  2000060726 2000-06-07   26     PM   285 158.000

 2000060926

              id   DATETIME site period  lgth  wt_lbs
4186  2000060926 2000-06-09   26     PM   215 141.000
4187  2000060926 2000-06-09   26     PM   220 141.000
4188  2000060926 2000-06-09   26     PM   225 141.000
4189  2000060926 2000-06-09   26     PM   230 141.000
4190  2000060926 2000-06-09   26     PM   235 141.000
4191  2000060926 2000-06-09   26     PM   240 141.000
4192  2000060926 2000-06-09   26     PM   245 141.000
4193  2000060926 2000-06-09   26     PM   250 141.000
4194  2000060926 2000-06-09   26     PM   255 141.000
4195  2000060926 2000-06-09   26     PM   260 141.000
4196  2000060926 2000-06-09   26     PM   265 141.000
4197  2000060926 2000-06-09   26     PM   270 141.000
4198  2000060926 2000-06-09   26     PM   275 141.000
4199  2000060926 2000-06-09   26     PM   280 141.000
4200  2000060926 2000-06-09   26     AM   215 146.000
4201  2000060926 2000-06-09   26     AM   220 146.000
4202  2000060926 2000-06-09   26     AM   225 146.000
4203  2000060926 2000-06-09   26     AM   230 146.000
4204  2000060926 2000-06-09   26     AM   235 146.000
4205  2000060926 2000-06-09   26     AM   240 146.000
4206  2000060926 2000-06-09   26     AM   245 146.000
4207  2000060926 2000-06-09   26     AM   250 146.000
4208  2000060926 2000-06-09   26     AM   255 146.000
4209  2000060926 2000-06-09   26     AM   260 146.000
4210  2000060926 2000-06-09   26     AM   265 146.000
4211  2000060926 2000-06-09   26     AM   270 146.000
4212  2000060926 2000-06-09   26     AM   275 146.000

 2000061538

              id   DATETIME site period  lgth  wt_lbs
4239  2000061538 2000-06-15   38     PM   205 139.000
4240  2000061538 2000-06-15   38     PM   210 139.000
4241  2000061538 2000-06-15   38     PM   215 139.000
4242  2000061538 2000-06-15   38     PM   220 139.000
4243  2000061538 2000-06-15   38     PM   225 139.000
4244  2000061538 2000-06-15   38     PM   230 139.000
4245  2000061538 2000-06-15   38     PM   235 139.000
4246  2000061538 2000-06-15   38     PM   240 139.000
4247  2000061538 2000-06-15   38     PM   245 139.000
4248  2000061538 2000-06-15   38     PM   250 139.000
4249  2000061538 2000-06-15   38     PM   255 139.000
4250  2000061538 2000-06-15   38     PM   260 139.000
4251  2000061538 2000-06-15   38     PM   265 139.000
4252  2000061538 2000-06-15   38     PM   270 139.000
4253  2000061538 2000-06-15   38     PM   275 139.000
4254  2000061538 2000-06-15   38     AM   220  57.000
4255  2000061538 2000-06-15   38     AM   225  57.000
4256  2000061538 2000-06-15   38     AM   230  57.000
4257  2000061538 2000-06-15   38     AM   235  57.000
4258  2000061538 2000-06-15   38     AM   240  57.000
4259  2000061538 2000-06-15   38     AM   245  57.000
4260  2000061538 2000-06-15   38     AM   250  57.000
4261  2000061538 2000-06-15   38     AM   255  57.000
4262  2000061538 2000-06-15   38     AM   260  57.000
4263  2000061538 2000-06-15   38     AM   265  57.000
4264  2000061538 2000-06-15   38     AM   270  57.000
4265  2000061538 2000-06-15   38     AM   275  57.000

 2001051605

              id   DATETIME  site period  lgth  wt_lbs
4266  2001051605 2001-05-16  5,26     AM   220 140.000
4267  2001051605 2001-05-16  5,26     AM   225 140.000
4268  2001051605 2001-05-16  5,26     AM   230 140.000
4269  2001051605 2001-05-16  5,26     AM   235 140.000
4270  2001051605 2001-05-16  5,26     AM   240 140.000
4271  2001051605 2001-05-16  5,26     AM   245 140.000
4272  2001051605 2001-05-16  5,26     AM   250 140.000
4273  2001051605 2001-05-16  5,26     AM   255 140.000
4274  2001051605 2001-05-16  5,26     AM   260 140.000
4275  2001051605 2001-05-16  5,26     AM   265 140.000
4276  2001051605 2001-05-16  5,26     AM   270 140.000
4277  2001051605 2001-05-16  5,26     AM   275 140.000
4278  2001051605 2001-05-16  5,26     AM   280 140.000
4279  2001051605 2001-05-16  5,26     AM   285 140.000
4280  2001051605 2001-05-16  5,26     AM   295 140.000
4281  2001051605 2001-05-16     5     PM   225 154.000
4282  2001051605 2001-05-16     5     PM   230 154.000
4283  2001051605 2001-05-16     5     PM   235 154.000
4284  2001051605 2001-05-16     5     PM   240 154.000
4285  2001051605 2001-05-16     5     PM   245 154.000
4286  2001051605 2001-05-16     5     PM   250 154.000
4287  2001051605 2001-05-16     5     PM   255 154.000
4288  2001051605 2001-05-16     5     PM   260 154.000
4289  2001051605 2001-05-16     5     PM   265 154.000
4290  2001051605 2001-05-16     5     PM   270 154.000
4291  2001051605 2001-05-16     5     PM   275 154.000
4292  2001051605 2001-05-16     5     PM   280 154.000
4293  2001051605 2001-05-16     5     PM   285 154.000
4294  2001051605 2001-05-16     5     PM   290 154.000
4295  2001051605 2001-05-16     5     PM   295 154.000

 2003052326

              id   DATETIME site period  lgth  wt_lbs
5184  2003052326 2003-05-23   26     AM   230  30.000
5185  2003052326 2003-05-23   26     AM   235  30.000
5186  2003052326 2003-05-23   26     AM   240  30.000
5187  2003052326 2003-05-23   26     AM   245  30.000
5188  2003052326 2003-05-23   26     AM   250  30.000
5189  2003052326 2003-05-23   26     AM   255  30.000
5190  2003052326 2003-05-23   26     AM   260  30.000
5191  2003052326 2003-05-23   26     AM   265  30.000
5192  2003052326 2003-05-23   26     AM   270  30.000
5193  2003052326 2003-05-23   26     AM   275  30.000
5194  2003052326 2003-05-23   26     PM   225  47.000
5195  2003052326 2003-05-23   26     PM   230  47.000
5196  2003052326 2003-05-23   26     PM   235  47.000
5197  2003052326 2003-05-23   26     PM   240  47.000
5198  2003052326 2003-05-23   26     PM   245  47.000
5199  2003052326 2003-05-23   26     PM   250  47.000
5200  2003052326 2003-05-23   26     PM   255  47.000
5201  2003052326 2003-05-23   26     PM   260  47.000
5202  2003052326 2003-05-23   26     PM   265  47.000
5203  2003052326 2003-05-23   26     PM   270  47.000
5204  2003052326 2003-05-23   26     PM   275  47.000
5205  2003052326 2003-05-23   26     PM   280  47.000

 2009052026

              id   DATETIME site period  lgth  wt_lbs
6332  2009052026 2009-05-20   26     AM   220 139.000
6333  2009052026 2009-05-20   26     AM   225 139.000
6334  2009052026 2009-05-20   26     AM   230 139.000
6335  2009052026 2009-05-20   26     AM   235 139.000
6336  2009052026 2009-05-20   26     AM   240 139.000
6337  2009052026 2009-05-20   26     AM   245 139.000
6338  2009052026 2009-05-20   26     AM   250 139.000
6339  2009052026 2009-05-20   26     AM   255 139.000
6340  2009052026 2009-05-20   26     AM   260 139.000
6341  2009052026 2009-05-20   26     AM   265 139.000
6342  2009052026 2009-05-20   26     AM   270 139.000
6343  2009052026 2009-05-20   26     PM   225  96.000
6344  2009052026 2009-05-20   26     PM   230  96.000
6345  2009052026 2009-05-20   26     PM   235  96.000
6346  2009052026 2009-05-20   26     PM   240  96.000
6347  2009052026 2009-05-20   26     PM   245  96.000
6348  2009052026 2009-05-20   26     PM   250  96.000
6349  2009052026 2009-05-20   26     PM   255  96.000
6350  2009052026 2009-05-20   26     PM   260  96.000
6351  2009052026 2009-05-20   26     PM   265  96.000
6352  2009052026 2009-05-20   26     PM   270  96.000
6353  2009052026 2009-05-20   26     PM   275  96.000
6354  2009052026 2009-05-20   26     PM   280  96.000

 2009052226

              id   DATETIME site period  lgth  wt_lbs
6368  2009052226 2009-05-22   26     AM   225 128.000
6369  2009052226 2009-05-22   26     AM   230 128.000
6370  2009052226 2009-05-22   26     AM   235 128.000
6371  2009052226 2009-05-22   26     AM   240 128.000
6372  2009052226 2009-05-22   26     AM   245 128.000
6373  2009052226 2009-05-22   26     AM   250 128.000
6374  2009052226 2009-05-22   26     AM   255 128.000
6375  2009052226 2009-05-22   26     AM   260 128.000
6376  2009052226 2009-05-22   26     AM   265 128.000
6377  2009052226 2009-05-22   26     AM   270 128.000
6378  2009052226 2009-05-22   26     AM   275 128.000
6379  2009052226 2009-05-22   26     PM   225 130.000
6380  2009052226 2009-05-22   26     PM   230 130.000
6381  2009052226 2009-05-22   26     PM   235 130.000
6382  2009052226 2009-05-22   26     PM   240 130.000
6383  2009052226 2009-05-22   26     PM   245 130.000
6384  2009052226 2009-05-22   26     PM   250 130.000
6385  2009052226 2009-05-22   26     PM   255 130.000
6386  2009052226 2009-05-22   26     PM   260 130.000
6387  2009052226 2009-05-22   26     PM   265 130.000
6388  2009052226 2009-05-22   26     PM   270 130.000

 2010051126

              id   DATETIME site period  lgth  wt_lbs
6648  2010051126 2010-05-11   26     AM   230  43.000
6649  2010051126 2010-05-11   26     AM   235  43.000
6650  2010051126 2010-05-11   26     AM   240  43.000
6651  2010051126 2010-05-11   26     AM   245  43.000
6652  2010051126 2010-05-11   26     AM   250  43.000
6653  2010051126 2010-05-11   26     AM   255  43.000
6654  2010051126 2010-05-11   26     AM   260  43.000
6655  2010051126 2010-05-11   26     AM   265  43.000
6656  2010051126 2010-05-11   26     AM   270  43.000
6657  2010051126 2010-05-11   26     AM   275  43.000
6658  2010051126 2010-05-11   26     AM   280  43.000
6659  2010051126 2010-05-11   26     PM   235  36.000
6660  2010051126 2010-05-11   26     PM   240  36.000
6661  2010051126 2010-05-11   26     PM   245  36.000
6662  2010051126 2010-05-11   26     PM   250  36.000
6663  2010051126 2010-05-11   26     PM   255  36.000
6664  2010051126 2010-05-11   26     PM   260  36.000
6665  2010051126 2010-05-11   26     PM   265  36.000
6666  2010051126 2010-05-11   26     PM   270  36.000
6667  2010051126 2010-05-11   26     PM   275  36.000
6668  2010051126 2010-05-11   26     PM   280  36.000
6669  2010051126 2010-05-11   26     PM   285  36.000

 2010051926

              id   DATETIME site period  lgth  wt_lbs
6719  2010051926 2010-05-19   26     AM   225 129.000
6720  2010051926 2010-05-19   26     AM   230 129.000
6721  2010051926 2010-05-19   26     AM   235 129.000
6722  2010051926 2010-05-19   26     AM   240 129.000
6723  2010051926 2010-05-19   26     AM   245 129.000
6724  2010051926 2010-05-19   26     AM   250 129.000
6725  2010051926 2010-05-19   26     AM   255 129.000
6726  2010051926 2010-05-19   26     AM   260 129.000
6727  2010051926 2010-05-19   26     AM   265 129.000
6728  2010051926 2010-05-19   26     AM   270 129.000
6729  2010051926 2010-05-19   26     AM   275 129.000
6730  2010051926 2010-05-19   26     AM   280 129.000
6731  2010051926 2010-05-19   26     AM   285 129.000
6732  2010051926 2010-05-19   26     PM   220 100.000
6733  2010051926 2010-05-19   26     PM   225 100.000
6734  2010051926 2010-05-19   26     PM   230 100.000
6735  2010051926 2010-05-19   26     PM   235 100.000
6736  2010051926 2010-05-19   26     PM   240 100.000
6737  2010051926 2010-05-19   26     PM   245 100.000
6738  2010051926 2010-05-19   26     PM   250 100.000
6739  2010051926 2010-05-19   26     PM   255 100.000
6740  2010051926 2010-05-19   26     PM   260 100.000
6741  2010051926 2010-05-19   26     PM   265 100.000
6742  2010051926 2010-05-19   26     PM   270 100.000
6743  2010051926 2010-05-19   26     PM   275 100.000
6744  2010051926 2010-05-19   26     PM   280 100.000

 2010052726

              id   DATETIME site period  lgth  wt_lbs
6846  2010052726 2010-05-27   26     AM   225 117.000
6847  2010052726 2010-05-27   26     AM   230 117.000
6848  2010052726 2010-05-27   26     AM   235 117.000
6849  2010052726 2010-05-27   26     AM   240 117.000
6850  2010052726 2010-05-27   26     AM   245 117.000
6851  2010052726 2010-05-27   26     AM   250 117.000
6852  2010052726 2010-05-27   26     AM   255 117.000
6853  2010052726 2010-05-27   26     AM   260 117.000
6854  2010052726 2010-05-27   26     AM   265 117.000
6855  2010052726 2010-05-27   26     AM   270 117.000
6856  2010052726 2010-05-27   26     AM   275 117.000
6857  2010052726 2010-05-27   26     PM   230 121.000
6858  2010052726 2010-05-27   26     PM   235 121.000
6859  2010052726 2010-05-27   26     PM   240 121.000
6860  2010052726 2010-05-27   26     PM   245 121.000
6861  2010052726 2010-05-27   26     PM   250 121.000
6862  2010052726 2010-05-27   26     PM   255 121.000
6863  2010052726 2010-05-27   26     PM   260 121.000
6864  2010052726 2010-05-27   26     PM   265 121.000
6865  2010052726 2010-05-27   26     PM   270 121.000
6866  2010052726 2010-05-27   26     PM   275 121.000
6867  2010052726 2010-05-27   26     PM   280 121.000

 2018061364

               id   DATETIME site period  lgth  wt_lbs
10841  2018061364 2018-06-13   64     PM   215  92.000
10842  2018061364 2018-06-13   64     PM   220  92.000
10843  2018061364 2018-06-13   64     PM   225  92.000
10844  2018061364 2018-06-13   64     PM   230  92.000
10845  2018061364 2018-06-13   64     PM   235  92.000
10846  2018061364 2018-06-13   64     PM   240  92.000
10847  2018061364 2018-06-13   64     PM   245  92.000
10848  2018061364 2018-06-13   64     PM   250  92.000
10849  2018061364 2018-06-13   64     PM   255  92.000
10850  2018061364 2018-06-13   64     PM   260  92.000
10851  2018061364 2018-06-13   64     PM   265  92.000
10852  2018061364 2018-06-13   64     PM   270  92.000

In [24]:
# it looks like 4018061364 is our only potential error (fixed earlier, now 2018061364)
df_LF.groupby('id').count().sort_values('yy')['yy'].head()

id
2007060235    1
1991051212    3
1994050848    4
2005050501    6
1991051312    6
Name: yy, dtype: int64

In [25]:
# loop through small counts above and look at them
# these look fine, unless there were multiple combined typos
smallgroups = list(df_LF.groupby('id').count().sort_values('yy')['yy'].head().index)

for group in smallgroups:
    idx = df_LF[df_LF.id == group].index.values[0]
    before = 2
    after = 8
    
    print('\n', df_LF[df_LF.id == group]['id'].values[0])
    display(df_LF.loc[idx-before:idx+after][['DATETIME', 'site', 'period', 'lgth', 'wt_lbs']])

 2007060235

       DATETIME site period  lgth  wt_lbs
5960 2007-06-01   47     PM   285 133.000
5961 2007-06-01   47     PM   295 133.000
5962 2007-06-02   35     PM   225 122.000
5963 2007-06-02    2     PM   230 122.000
5964 2007-06-02    2     PM   235 122.000
5965 2007-06-02    2     PM   240 122.000
5966 2007-06-02    2     PM   245 122.000
5967 2007-06-02    2     PM   250 122.000
5968 2007-06-02    2     PM   255 122.000
5969 2007-06-02    2     PM   260 122.000
5970 2007-06-02    2     PM   265 122.000

 1991051212

      DATETIME site period  lgth  wt_lbs
946 1990-06-08   64     AM   285     NaN
947 1990-06-08   64     AM   293     NaN
948 1991-05-12   12     AM   265   1.000
949 1991-05-12   12     AM   270   1.000
950 1991-05-12   12     AM   275   1.000
951 1991-05-13   12     AM   265  11.000
952 1991-05-13   12     AM   270  11.000
953 1991-05-13   12     AM   275  11.000
954 1991-05-13   12     AM   280  11.000
955 1991-05-13   12     AM   285  11.000
956 1991-05-13   12     AM   290  11.000

 1994050848

        DATETIME site period  lgth  wt_lbs
10341 1994-06-01   41     AM   280 137.000
10342 1994-06-01   41     AM   300 137.000
10343 1994-05-08   48     AM   250   3.000
10344 1994-05-08   48     AM   255   3.000
10345 1994-05-08   48     AM   260   3.000
10346 1994-05-08   48     AM   265   3.000
10347 1994-06-02   49     PM   235 118.000
10348 1994-06-02   49     PM   240 118.000
10349 1994-06-02   49     PM   245 118.000
10350 1994-06-02   49     PM   250 118.000
10351 1994-06-02   49     PM   255 118.000

 2005050501

       DATETIME site period  lgth  wt_lbs
5570 2004-06-16    5     PM   260  41.000
5571 2004-06-16    5     PM   265  41.000
5572 2005-05-05    1     PM   240   9.000
5573 2005-05-05    1     PM   250   9.000
5574 2005-05-05    1     PM   255   9.000
5575 2005-05-05    1     PM   260   9.000
5576 2005-05-05    1     PM   265   9.000
5577 2005-05-05    1     PM   270   9.000
5578 2005-05-07   26     PM   240  12.000
5579 2005-05-07   26     PM   245  12.000
5580 2005-05-07   26     PM   250  12.000

 1991051312

      DATETIME site period  lgth  wt_lbs
949 1991-05-12   12     AM   270   1.000
950 1991-05-12   12     AM   275   1.000
951 1991-05-13   12     AM   265  11.000
952 1991-05-13   12     AM   270  11.000
953 1991-05-13   12     AM   275  11.000
954 1991-05-13   12     AM   280  11.000
955 1991-05-13   12     AM   285  11.000
956 1991-05-13   12     AM   290  11.000
957 1991-05-16   12     PM   255  11.000
958 1991-05-16   12     PM   260  11.000
959 1991-05-16   12     PM   265  11.000

# Trap Supervisors Linked to Sites

In [26]:
# looks correct

RELEVANT_SUPERVISORS = df_SD.groupby(['NAME', 'SITE1']).count().reset_index()[['SITE1', 'NAME']].sort_values('SITE1').reset_index(drop=True).rename({'SITE1': 'site'}, axis=1)

for site in RELEVANT_SUPERVISORS.site.unique():
    print('\nSite', site, '--', ', '.join(list(RELEVANT_SUPERVISORS.query('site == @site').NAME)))

Site 1 -- Marilyn Gillis, Charles McDaniel

Site 2 -- Richard Gillis

Site 4 -- Charles McDaniel

Site 5 -- Anthony Cameron

Site 6 -- Irene MacIsaac

Site 7 -- Eleanor MacLellan

Site 8 -- Colin Gillis

Site 9 -- John A Chisholm

Site 11 -- Darlene Cameron, Josh Fraser, Joshua Fraser

Site 12 -- Martin E Cameron

Site 15 -- Pat Chisholm, John A Chisholm

Site 17 -- Pat Chisholm, John A Chisholm

Site 18 -- Eleanor McDaniel, Brian Doyle

Site 19 -- John A Chisholm

Site 20 -- John Coady

Site 21 -- Jim Coady

Site 23 -- John A Coady

Site 24 -- James A Hirtle

Site 25 -- Robert Peters

Site 26 -- Gerard V Chiasson, Pierre Chiasson

Site 27 -- Leo Chiasson

Site 28 -- Gerard MacFarlane

Site 29 -- Donald MacLeod

Site 30 -- Robert MacLeod, Donald MacLeod

Site 31 -- Robert MacLeod

Site 32 -- Robert MacLeod, Catherine MacLeod

Site 33 -- Daniel Stewart, Michael J Stewart

Site 34 -- Joan Ingram, Fred Ingram, Ronald J Stewart

Site 35 -- John MacLellan, Jack MacLellan

Site 37 -- Florence Gillis, Donald J Gillis

Site 38 -- Hugh J Gillis

Site 39 -- Alexander MacDonald, David MacKinnon

Site 40 -- Josephine MacDonald

Site 41 -- Stewart Gillis, Mary C Gillis

Site 43 -- Donald D Gillis

Site 44 -- Finley Stewart

Site 45 -- Donald M Campbell

Site 46 -- Allan B Gillis

Site 47 -- Donelda M Gillis

Site 48 -- Michael D Gillis

Site 49 -- Mary E Gillis

Site 50 -- Robert Gillis

Site 51 -- Bruce McLellan, Bruce MacLellan

Site 52 -- Catherine MacFarlane

Site 54 -- John Neil Gillis

Site 55 -- John R Gillis, James MacFarlane

Site 56 -- Alexander Gillis

Site 57 -- Joseph M MacFarlane

Site 58 -- Michael D Gillis

Site 59 -- John H Gillis

Site 60 -- Norman MacNeil

Site 61 -- Hughie MacDonnell

Site 62 -- Vincent MacKinnon, Jim MacFarlane, Finley MacDonald, Elizabeth/Vincent MacKinnon, Elizabeth MacKinnon

Site 63 -- Donald MacEachern

Site 64 -- John V MacKinnon, Kevin MacKinnon

Site 65 -- James MacFarlane

Site 66 -- Brian MacFarlane

Site 67 -- Harold MacFarlane

Site 68 -- Chris MacLean, Joseph Mackinnon

Site 90 -- Colin Gillis, Neil McDaniel

Site 91 -- Eleanor McDaniel

In [27]:
# looks correct

for supervisor in RELEVANT_SUPERVISORS.sort_values('NAME').NAME.unique():
    print(supervisor, '--', ', '.join(str(x) for x in list(RELEVANT_SUPERVISORS.query('NAME == @supervisor').site.unique())))

Alexander Gillis -- 56
Alexander MacDonald -- 39
Allan B Gillis -- 46
Anthony Cameron -- 5
Brian Doyle -- 18
Brian MacFarlane -- 66
Bruce MacLellan -- 51
Bruce McLellan -- 51
Catherine MacFarlane -- 52
Catherine MacLeod -- 32
Charles McDaniel -- 1, 4
Chris MacLean -- 68
Colin Gillis -- 8, 90
Daniel Stewart -- 33
Darlene Cameron -- 11
David MacKinnon -- 39
Donald D Gillis -- 43
Donald J Gillis -- 37
Donald M Campbell -- 45
Donald MacEachern -- 63
Donald MacLeod -- 29, 30
Donelda M Gillis -- 47
Eleanor MacLellan -- 7
Eleanor McDaniel -- 18, 91
Elizabeth MacKinnon -- 62
Elizabeth/Vincent MacKinnon -- 62
Finley MacDonald -- 62
Finley Stewart -- 44
Florence Gillis -- 37
Fred Ingram -- 34
Gerard MacFarlane -- 28
Gerard V Chiasson -- 26
Harold MacFarlane -- 67
Hugh J Gillis -- 38
Hughie MacDonnell -- 61
Irene MacIsaac -- 6
Jack MacLellan -- 35
James A Hirtle -- 24
James MacFarlane -- 55, 65
Jim Coady -- 21
Jim MacFarlane -- 62
Joan Ingram -- 34
John A Chisholm -- 9, 15, 17, 19
John A Coady -- 23
John Coady -- 20
John H Gillis -- 59
John MacLellan -- 35
John Neil Gillis -- 54
John R Gillis -- 55
John V MacKinnon -- 64
Joseph M MacFarlane -- 57
Joseph Mackinnon -- 68
Josephine MacDonald -- 40
Josh Fraser -- 11
Joshua Fraser -- 11
Kevin MacKinnon -- 64
Leo Chiasson -- 27
Marilyn Gillis -- 1
Martin E Cameron -- 12
Mary C Gillis -- 41
Mary E Gillis -- 49
Michael D Gillis -- 48, 58
Michael J Stewart -- 33
Neil McDaniel -- 90
Norman MacNeil -- 60
Pat Chisholm -- 15, 17
Pierre Chiasson -- 26
Richard Gillis -- 2
Robert Gillis -- 50
Robert MacLeod -- 30, 31, 32
Robert Peters -- 25
Ronald J Stewart -- 34
Stewart Gillis -- 41
Vincent MacKinnon -- 62

# check more stuff

In [28]:
oldid = 2019050749
df_SD.query('id == @oldid', engine='python')

,DIST,RIVER,NAME,code,GEAR,SITE_NO,no_nets,YEAR,MM,DD,Week,catch_lbs,catch_kg,hours_fished,zone,last_name,comments,bycatch_sbass,bycatch_shad,bycatch_other,DATETIME,SITE1,SITE2,remarks,id,total_fish_preserved,total_fish_measured,AM_PM_PERIOD,wt_lbs,FLAG_DATETIME,FLAG_HOURS_FISHED,FLAG_SITE,FLAG_AM_PM_PERIOD_DISCREPANCIES
14862,2,SWMARG,Mary E Gillis,NaN,81,49,1,2019,5,7,2,150.000,68.000,7,upper,Gillis,NaN,NaN,NaN,NaN,2019-05-07,49,<NA>,NaN,2019050749,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [29]:
dtypes = {
    'code': 'object',
    'no_nets': 'object',
    'YEAR': 'Int32',
    'MM': 'Int32',
    'DD': 'Int32',
    'Week': 'Int32',
#     'hours_fished': 'Int32'  # some entries say 'maximum '
}
df_SD_orig = pd.read_csv(r'.\provided data\Margaree Gaspereau logbooks_Master.csv', dtype=dtypes)

In [30]:
df_SD_orig.query('YEAR == 2019 and MM == 5 and DD == 7 and SITE_NO == "49" ', engine='python')

,DIST,RIVER,NAME,code,GEAR,SITE_NO,no_nets,YEAR,MM,DD,Week,catch_lbs,catch_kg,hours_fished,zone,last_name,comments,bycatch_sbass,bycatch_shad,bycatch_other
14890,2,SWMARG,Mary E Gillis,NaN,81,49,1,2019,5,7,2,150.000,68.000,7,upper,Gillis,NaN,NaN,NaN,NaN

# Comparing Comments with Provided Data

In [31]:
dtypes_FD = dict(df_FD.dtypes)
dtypes_LF = dict(df_LF.dtypes)
dtypes_SD = dict(df_SD.dtypes)

del dtypes_FD['DATETIME']
del dtypes_LF['DATETIME']
del dtypes_SD['DATETIME']

df2FD = pd.read_csv(r'.\provided data\revised with comments\gaspereau_fish_details_AD.csv', dtype=dtypes_FD)
df2LF = pd.read_csv(r'.\provided data\revised with comments\gaspereau_length_frequencies_AD.csv', dtype=dtypes_LF)
df2SD = pd.read_csv(r'.\provided data\revised with comments\gaspereau_sample_data_AD.csv', dtype=dtypes_SD)

df2FD['DATETIME'] = pd.to_datetime(df2FD['DATETIME'])
df2LF['DATETIME'] = pd.to_datetime(df2LF['DATETIME'])
df2SD['DATETIME'] = pd.to_datetime(df2SD['DATETIME'])

In [32]:
# id are different because of recent disambiguation for ghost sampels:
# drop id columns when checking for changes
(
    (df_FD.id.astype(str).str[1:] == df2FD.id.astype(str).str[1:]).all(),
    (df_LF.id.astype(str).str[1:] == df2LF.id.astype(str).str[1:]).all(), 
    (df_SD.id.astype(str).str[1:] == df2SD.id.astype(str).str[1:]).all()
)

(False, True, False)

### Fish Details

In [33]:
# cast everything to a string to compare differences
df_FD.index = df_FD.index.rename('')

# drop new columns and id column
drop_FD = [x for x in list(df_FD.columns) if x not in list(df2FD.columns)]

FD_diff = (
    df_FD.drop(drop_FD+['id'], axis=1).astype(str).replace({'TRUE':'True','NaN':'','<NA>':'','nan':''})
    != df2FD.drop('id', axis=1).astype(str).replace({'TRUE':'True','NaN':'','<NA>':'','nan':''})
)

FD_diff_columns = list()
for i, row in pd.DataFrame(FD_diff.any()).reset_index().rename({'index':'field', 0:'differences'}, axis=1).iterrows():
    if row['differences']:
        FD_diff_columns.append(row['field'])

In [34]:
FD_differences = pd.concat([
    df2FD[FD_diff][FD_diff.any(axis=1)][FD_diff_columns],
    df_FD.drop(drop_FD, axis=1)[FD_diff][FD_diff.any(axis=1)][FD_diff_columns]
], axis=1)

In [35]:
FD_differences.astype(str).replace({'TRUE':'True','<NA>':'','nan':''})

,MM,DD,WEEK,SITE,PERIOD,CONDITION,FISH_NO,FL_WET,FL_FROZEN,FL_STD,WEIGHT,SPECIES,SEX,MATURITY,GONAD_WEIGHT,Ager_1,AGE_1,FSP_1,Comments_1,Ager_2,AGE_2,FSP_2,Comments_2,Ager_3,AGE_3,FSP_3,Comments_3,Envelop.Comments,DATETIME,AGE_notes_1,FSP_notes_1,AGE_notes_2,FSP_notes_2,AGE_notes_3,FSP_notes_3,SITE_notes,SITE1,SITE2,SITE3,remarks,FLAG_SITE,FLAG_AM_PM_PERIOD,FLAG_SEX,FLAG_MATURITY,FLAG_FSP_1,FLAG_FL_STD,FLAG_FL_WET_FROZEN,FLAG_WEIGHT_OUTLIER,FLAG_GONAD_OUTLIER,FLAG_MULTIPLE_SAMPLE_POSSIBILITIES,FLAG_LEN_WT_RATIO_OUTLIER,FLAG_AM_PM_PERIOD_DISCREPANCIES,FLAG_NO_MATCHING_SAMPLE,MM,DD,WEEK,SITE,PERIOD,CONDITION,FISH_NO,FL_WET,FL_FROZEN,FL_STD,WEIGHT,SPECIES,SEX,MATURITY,GONAD_WEIGHT,Ager_1,AGE_1,FSP_1,Comments_1,Ager_2,AGE_2,FSP_2,Comments_2,Ager_3,AGE_3,FSP_3,Comments_3,Envelop.Comments,DATETIME,AGE_notes_1,FSP_notes_1,AGE_notes_2,FSP_notes_2,AGE_notes_3,FSP_notes_3,SITE_notes,SITE1,SITE2,SITE3,remarks,FLAG_SITE,FLAG_AM_PM_PERIOD,FLAG_SEX,FLAG_MATURITY,FLAG_FSP_1,FLAG_FL_STD,FLAG_FL_WET_FROZEN,FLAG_WEIGHT_OUTLIER,FLAG_GONAD_OUTLIER,FLAG_MULTIPLE_SAMPLE_POSSIBILITIES,FLAG_LEN_WT_RATIO_OUTLIER,FLAG_AM_PM_PERIOD_DISCREPANCIES,FLAG_NO_MATCHING_SAMPLE
0,,12,,,,,,288,,288.0,363.0,,,,,,5,,,,,,,,,,,,1983-05-12,5,,,,,,,,,,SITE_notes: 12; AGE_notes_1: 5; FSP_notes_1: 3,,,,,,,,,,,,,,,9,,,,,,285,,285.0,336.0,,,,,,4,,,,,,,,,,,,1983-05-09,4,,,,,,,,,,SITE_notes: 12; AGE_notes_1: 4; FSP_notes_1: 3,,,,,,,,,,,,,
1,,12,,,,,10,251,,251.0,227.0,,,,,,3,,,,,,,,,,,,1983-05-12,3,,,,,,,,,,SITE_notes: 12; AGE_notes_1: 3; FSP_notes_1: 3,,,,,,,,,,,,,,,9,,,,,2,288,,288.0,334.0,,,,,,5,,,,,,,,,,,,1983-05-09,5,,,,,,,,,,SITE_notes: 12; AGE_notes_1: 5; FSP_notes_1: 3,,,,,,,,,,,,,
2,,12,,,,,11,247,,247.0,214.0,,M,,,,3,3,,,,,,,,,,,1983-05-12,3,3,,,,,,,,,SITE_notes: 12; AGE_notes_1: 3; FSP_notes_1: 3,,,,,,,,,,,,,,,9,,,,,3,280,,280.0,364.0,,F,,,,4,4,,,,,,,,,,,1983-05-09,4,4,,,,,,,,,SITE_notes: 12; AGE_notes_1: 4; FSP_notes_1: 4,,,,,,,,,,,,,
3,,12,,,,,12,287,,287.0,374.0,,,,,,5,4,,,,,,,,,,,1983-05-12,5,4,,,,,,,,,SITE_notes: 12; AGE_notes_1: 5; FSP_notes_1: 4,,,,,,,,,,,,,,,9,,,,,4,286,,286.0,353.0,,,,,,4,3,,,,,,,,,,,1983-05-09,4,3,,,,,,,,,SITE_notes: 12; AGE_notes_1: 4; FSP_notes_1: 3,,,,,,,,,,,,,
4,,12,,,,,13,264,,264.0,243.0,,M,,,,4,,,,,,,,,,,,1983-05-12,4,,,,,,,,,,SITE_notes: 12; AGE_notes_1: 4; FSP_notes_1: 4,,,,,,,,,,,,,,,9,,,,,5,297,,297.0,370.0,,F,,,,6,,,,,,,,,,,,1983-05-09,6,,,,,,,,,,SITE_notes: 12; AGE_notes_1: 6; FSP_notes_1: 4,,,,,,,,,,,,,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
36786,,,,25,PM,,32,220,,,135.7,,M,,,,,,,,4,4,small for age,,,,,,NaT,,,4,4,,,25,25,,,SITE_notes: 25; Ager_2: LF; Comments_2: small for age; AGE_notes_2: 4; FSP_notes_2: 4,,,,,,,,,,,,,,,,,Eric Mac,AM,,33,206,,,103.2,,F,,13.1,,,,,,3,3,,,,,,,NaT,,,3,3,,,Eric Mac,92,,,SITE_notes: Eric Mac; Ager_2: LF; AGE_notes_2: 3; FSP_notes_2: 3,True,,,,,,,,,,,,
36787,,,,25,PM,,33,242,,,188.1,A,M,,,,,,,,3,3,,,,,,,NaT,,,3,3,,,25,25,,,SITE_notes: 25; Ager_2: LF; AGE_notes_2: 3; FSP_notes_2: 3,,,,,,,,,,,,,,,,,Eric Mac,AM,,34,234,,,164.9,B,F,,23.3,,,,,,4,4,,,,,,,NaT,,,4,4,,,Eric Mac,92,,,SITE_notes: Eric Mac; Ager_2: LF; AGE_notes_2: 4; FSP_notes_2: 4,True,,,,,,,,,,,,
36788,,,,25,PM,,34,251,,,184.6,A,,,25.1,,,,,,6,,one scale is cross-contaminated from another fish,,,,,,NaT,,,6,,,,25,25,,,SITE_notes: 25; Ager_2: LF; Comments_2: one scale is cross-contaminated from another fish; AGE_notes_2: 6; FSP_notes_2: 3,,,,,,,,,,,,,,,,,Eric Mac,AM,,35,241,,,164.7,B,,,18.2,,,,,,4,,,,,,,,NaT,,,4,,,,Eric Mac,92,,,SITE_notes: Eric Mac; Ager_2: LF; AGE_notes_2: 4; FSP_notes_2: 3,True,,,,,,,,,,,,
36789,,,,25,PM,,35,228,,,124.7,,M,,,,,,,,,,,,,,,,NaT,,,,,,,25,25,,,SITE_notes: 25; Ager_2: LF; AGE_notes_2: 3; FSP_notes_2: 3,,,,,,,,,,,,,,,,,Eric Mac,AM,,36,240,,,201.4,,F,,25.0,,,,,,,,Sootie,,,,,,NaT,,,,,,,Eric Mac,92,,,SITE_notes: Eric Mac; Ager_2: LF; Comments_2: Sootie; AGE_notes_2: 3; FSP_notes_2: 3,True,,,,,,,,,,,,
36790,,,,25,PM,,36,243,,,200.5,A,,,,,,,,,4,,,,,,,,NaT,,,4,,,,25,25,,,SITE_notes: 25; Ager_2: LF; AGE_notes_2: 4; FSP_notes_2: 3,,,,,,,,,,,,,,,,,Eric Mac,AM,,37,204,,,100.5,B,,,,,,,,,3,,,,,,,,NaT,,,3,,,,Eric Mac,92,,,SITE_notes: Eric Mac; Ager_2: LF; AGE_notes_2: 3; FSP_notes_2: 3,True,,,,,,,,,,,,

### Length Frequencies

In [36]:
LF_diff = (
    df_LF.drop('id', axis=1).astype(str).replace({'TRUE':'True','NaN':'','<NA>':'','nan':''})
    != df2LF.drop('id', axis=1).astype(str).replace({'TRUE':'True','NaN':'','<NA>':'','nan':''})
)

LF_diff_columns = list()
for i, row in pd.DataFrame(LF_diff.any()).reset_index().rename({'index':'field', 0:'differences'}, axis=1).iterrows():
    if row['differences']:
        LF_diff_columns.append(row['field'])

In [37]:
LF_differences = pd.concat([
    df2LF[LF_diff][LF_diff.any(axis=1)][LF_diff_columns],
    df_LF[LF_diff][LF_diff.any(axis=1)][LF_diff_columns]
], axis=1)

In [38]:
# Perfect. Already got this one.
LF_differences.astype(str).replace({'TRUE':'True','<NA>':'','nan':''})

,lgth,Flbin,DATETIME,length_bin_id,lgth,Flbin,DATETIME,length_bin_id
0,,,1990-05-07 00:00:00,,,,1990-05-07,
1,,,1990-05-07 00:00:00,,,,1990-05-07,
2,,,1990-05-07 00:00:00,,,,1990-05-07,
3,,,1990-05-07 00:00:00,,,,1990-05-07,
4,,,1990-05-07 00:00:00,,,,1990-05-07,
...,...,...,...,...,...,...,...,...
11435,,,2019-06-28 00:00:00,,,,2019-06-28,
11436,,,2019-06-28 00:00:00,,,,2019-06-28,
11437,,,2019-06-28 00:00:00,,,,2019-06-28,
11438,,,2019-06-28 00:00:00,,,,2019-06-28,
11439,,,2019-06-28 00:00:00,,,,2019-06-28,

### Samples

In [39]:
[x for x in list(df2SD.columns) if x not in list(df_SD.columns)]

['period']

In [40]:
[x for x in list(df_SD.columns) if x not in list(df2SD.columns)]

['AM_PM_PERIOD']

In [41]:
# slightly better merge with newer version (AM_PM_PERIOD)
# => drop these columns
pd.concat([
    df_SD['AM_PM_PERIOD'].fillna(0), 
    df2SD['period'].fillna(0)], 
    axis=1
)[(df_SD['AM_PM_PERIOD'].fillna(0) != df2SD['period'].fillna(0))]

      AM_PM_PERIOD period
3050            AM      0
3063            PM      0
3072            AM      0
3080            AM      0
3102            AM      0
...            ...    ...
15187            0     AM
15188            0     AM
15198            0     PM
15202            0     AM
15203            0     AM

[1444 rows x 2 columns]

In [42]:
# cast everything to a string to compare differences
df_SD.index = df_SD.index.rename('')

# drop new columns and id column
drop_SD = [x for x in list(df_SD.columns) if x not in list(df2SD.columns)]

SD_diff = (
    df_SD.drop(['id', 'AM_PM_PERIOD'], axis=1).astype(str).replace({'TRUE':'True','NaN':'','<NA>':'','nan':''})
    != df2SD.drop(['id', 'period'], axis=1).astype(str).replace({'TRUE':'True','NaN':'','<NA>':'','nan':''})
)

SD_diff_columns = list()
for i, row in pd.DataFrame(SD_diff.any()).reset_index().rename({'index':'field', 0:'differences'}, axis=1).iterrows():
    if row['differences']:
        SD_diff_columns.append(row['field'])

In [43]:
SD_differences = pd.concat([
    df2SD[SD_diff][SD_diff.any(axis=1)][SD_diff_columns],
    df_SD[SD_diff][SD_diff.any(axis=1)][SD_diff_columns]
], axis=1)

In [44]:
# nothing new here
SD_differences.astype(str).replace({'TRUE':'True','<NA>':'','nan':''})

,NAME,SITE_NO,no_nets,YEAR,MM,DD,Week,catch_lbs,catch_kg,hours_fished,zone,last_name,comments,bycatch_sbass,bycatch_shad,bycatch_other,DATETIME,SITE1,SITE2,remarks,total_fish_preserved,total_fish_measured,wt_lbs,FLAG_DATETIME,FLAG_HOURS_FISHED,FLAG_SITE,FLAG_AM_PM_PERIOD_DISCREPANCIES,NAME,SITE_NO,no_nets,YEAR,MM,DD,Week,catch_lbs,catch_kg,hours_fished,zone,last_name,comments,bycatch_sbass,bycatch_shad,bycatch_other,DATETIME,SITE1,SITE2,remarks,total_fish_preserved,total_fish_measured,wt_lbs,FLAG_DATETIME,FLAG_HOURS_FISHED,FLAG_SITE,FLAG_AM_PM_PERIOD_DISCREPANCIES
0,Darlene Cameron,11,,,5,17,,18038.0,8181.9,14,lower,Cameron,,,,,1983-05-17,11.0,,,,,,,,,,Michael J Stewart,33,,,4,18,,0.0,0.0,10,upper,Stewart,,,,,1983-04-18,33.0,,,,,,,,,
1,Martin E Cameron,12,,,5,16,,18038.0,8181.9,15,lower,Cameron,,,,,1983-05-16,12.0,,,100.0,,,,,,,Michael J Stewart,33,,,4,19,,0.0,0.0,9,upper,Stewart,,,,,1983-04-19,33.0,,,,,,,,,
2,Martin E Cameron,12,,,5,11,,17036.0,7727.4,14,lower,Cameron,,,,,1983-05-11,12.0,,,,,,,,,,Michael J Stewart,33,,,4,20,,0.0,0.0,12,upper,Stewart,,,,,1983-04-20,33.0,,,,,,,,,
3,Martin E Cameron,12,,,5,18,,15032.0,6818.4,15,lower,Cameron,,,,,1983-05-18,12.0,,,,,,,,,,Michael J Stewart,33,,,4,21,,301.0,136.5,14,upper,Stewart,,,,,1983-04-21,33.0,,,,,,,,,
4,Martin E Cameron,12,,,5,17,,13027.0,5908.9,15,lower,Cameron,,,,,1983-05-17,12.0,,,50.0,,,,,,,Michael J Stewart,33,,,4,22,,301.0,136.5,10,upper,Stewart,,,,,1983-04-22,33.0,,,,,,,,,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15208,Elizabeth MacKinnon,62,1,2019,6,29,9,50.0,22.7,6,,MacKinnon,,,,,2019-06-29,62.0,,,,,,,,,,Donald J Gillis,37,,1988,4,,,1002.0,454.5,14,,Gillis,,,,,NaT,37.0,,,,,,True,,,
15209,Pierre Chiasson,26,1,2019,6,29,9,2000.0,907.2,7,lower,Chiasson,,,,,2019-06-29,26.0,,,,,,,,,,Donald J Gillis,37,,1988,4,,,1002.0,454.5,14,upper,Gillis,,,,,NaT,37.0,,,,,,True,,,
15210,Bruce MacLellan,51,1,2019,6,29,9,100.0,45.4,10,,MacLellan,,,,,2019-06-29,51.0,,,,,,,,,,Donald J Gillis,37,,1988,4,,,601.0,272.6,14,,Gillis,,,,,NaT,37.0,,,,,,True,,,
15211,Robert Peters,25,1,2019,6,29,9,275.0,124.7,5,lower,Peters,,,,,2019-06-29,25.0,,,,,,,,,,Donald J Gillis,37,,1988,4,,,0.0,0.0,14,upper,Gillis,,,,,NaT,37.0,,,,,,True,,,
15212,Finley Stewart,44,,2019,6,29,9,2000.0,907.2,,,Stewart,,,,,2019-06-29,44.0,,,,,,,,,,Donald J Gillis,37,,1988,4,,,0.0,0.0,,,Gillis,,,,,NaT,37.0,,,,,,True,,,

In [45]:
SD_diff.any()

DIST                               False
RIVER                              False
NAME                                True
code                               False
GEAR                               False
SITE_NO                             True
no_nets                             True
YEAR                                True
MM                                  True
DD                                  True
Week                                True
catch_lbs                           True
catch_kg                            True
hours_fished                        True
zone                                True
last_name                           True
comments                            True
bycatch_sbass                       True
bycatch_shad                        True
bycatch_other                       True
DATETIME                            True
SITE1                               True
SITE2                               True
remarks                             True
total_fish_preserved                True
total_fish_measured                 True
wt_lbs                              True
FLAG_DATETIME                       True
FLAG_HOURS_FISHED                   True
FLAG_SITE                           True
FLAG_AM_PM_PERIOD_DISCREPANCIES     True
dtype: bool

# COMMENT:

    CONVERT E.MACFARLANE, Eric Mac, Eric MacFarlane, J McFarlane to John Eric MacFarlane.

    JA Coady keep as is

    Multiple sites, keep as is. 

    I see 118 samples from 1989 that are associated with ‘blank’. Can you convert ‘blank’ to Unknown and upload.

In [46]:
df_SD_cleaned = pd.read_pickle('df_SD_cleaned.pickle')

In [47]:
list(df_FD[df_FD.SITE.isna()].id.unique())

[1989060100, 1989060200, 1989060700]

In [48]:
# Yes, these are imported as ghost samples
df_SD_cleaned[df_SD_cleaned.id.isin(list(df_FD[df_FD.SITE.isna()].id.unique()))].remarks

15243    SITE_notes: nan; GHOST SAMPLE: created to match with unmatched Fish Details and/or Length Frequencies
15244    SITE_notes: nan; GHOST SAMPLE: created to match with unmatched Fish Details and/or Length Frequencies
15246    SITE_notes: nan; GHOST SAMPLE: created to match with unmatched Fish Details and/or Length Frequencies
Name: remarks, dtype: object

### let's make a list of all slightly dubious matches (inexact sites)

In [49]:
# FD ambiguous site names
FD_sites_id = df_FD[(~df_FD['SITE'].fillna(0).astype(str).str.isnumeric()) & (df_FD.SITE!='1A') & (df_FD.SITE!='1B')].id.unique()

# here are our troublesome sites
df_FD[df_FD.id.isin(FD_sites_id)].groupby('id').first()[['DATETIME', 'SITE', 'SITE1']]

             DATETIME             SITE  SITE1
id
1993052060 1993-05-20           60, 52     60
1993052301 1993-05-23             1, 8      1
1993052437 1993-05-24         37,38,35     37
1993052660 1993-05-26            60,52     60
1993052701 1993-05-27              1,8      1
1993060305 1993-06-03              5,8      5
1994051012 1994-05-10            12,17     12
1994051115 1994-05-11            15,17     15
1994051133 1994-05-11         33,48,49     33
1994051411 1994-05-14            11,12     11
1994051605 1994-05-16          5,11,17      5
1994051633 1994-05-16         33,48,49     33
1994051737 1994-05-17            37,60     37
1994052352 1994-05-23            52,60     52
1994052538 1994-05-25            38,52     38
1994052701 1994-05-27           1,8,26      1
1994052733 1994-05-27         33,41,60     33
1994052801 1994-05-28              1,8      1
1994053001 1994-05-30              1,8      1
1994053101 1994-05-31              1,8      1
1994053135 1994-05-31            35,60     35
1994060735 1994-06-07            35,37     35
1995052441 1995-05-24            41,49     41
1995052552 1995-05-25         52,60,38     52
1995053160 1995-05-31         60,52,35     60
1995060241 1995-06-02            41,35     41
1995060301 1995-06-03            01,02      1
1995060560 1995-06-05            60,41     60
1995060635 1995-06-06            35,41     35
1995060938 1995-06-09         38,60,52     38
1995061149 1995-06-11            49,41     49
1995061235 1995-06-12            35,52     35
1996052212 1996-05-22            12,26     12
1996060802 1996-06-08              2,5      2
1997052205 1997-05-22             5,17      5
2001060615 2001-06-06            15,17     15
2002050915 2002-05-09            15,17     15
2002051715 2002-05-17            15,17     15
2002052905 2002-05-29             5,17      5
2003051625 2003-05-16            25,26     25
2016053195 2016-05-31   11K3 (435,211)     95
2016061495 2016-06-14   11K3 (435,211)     95
2016062195 2016-06-21   11K3 (435,211)     95
2017053092 2017-05-30     E.MACFARLANE     92
2017060692 2017-06-06     E.MACFARLANE     92
2018052992 2018-05-29  Eric MacFarlane     92
2018060892 2018-06-08  Eric MacFarlane     92
2018062792 2018-06-27  Eric MacFarlane     92
2019060793 2019-06-07      J McFarlane     93
2019060794 2019-06-07         JA Coady     94
2019061493 2019-06-14      J McFarlane     93
2019062594 2019-06-25         JA Coady     94
2021052092 2021-05-20         Eric Mac     92
2021060192 2021-06-01         Eric Mac     92
2021060392 2021-06-03         Eric Mac     92
2021061592 2021-06-15         Eric Mac     92
2021062392 2021-06-23         Eric Mac     92
3001051605 2001-05-16             5,26      5
4014053047 2014-05-30         47 or 62     47

In [50]:
# LF ambiguous site names
LF_sites_id = df_LF[(~df_LF['site'].fillna(0).astype(str).str.isnumeric()) & (df_LF.site!='1A') & (df_LF.site!='1B')].id.unique()
df_LF[df_LF.id.isin(LF_sites_id)].groupby('id').first()[['DATETIME', 'site', 'SITE1']]

# list of the distinct sites that are ambiguous
# df_LF[df_LF.id.isin(LF_sites_id)].groupby('id').first()[['DATETIME', 'site', 'SITE1']].replace({'Jimmy MacFarlane':'Eric McFarlane', 93:92}).groupby(['site', 'SITE1']).count().reset_index().drop('DATETIME', axis=1).T

             DATETIME               site SITE1
id
1991060129 1991-06-01              29,30    29
1993051117 1993-05-11              17,33    17
1993052301 1993-05-23                1,8     1
1993052435 1993-05-24           35,37,38    35
1993052701 1993-05-27                1,8     1
1993060305 1993-06-03                5,8     5
1993060352 1993-06-03              52,60    52
1994051012 1994-05-10              12,17    12
1994051115 1994-05-11              15,17    15
1994051149 1994-05-11              49,33    49
1994051438 1994-05-14              38,41    38
1994051617 1994-05-16           17,12, 5    17
1994051648 1994-05-16          48,38, 37    48
1994051737 1994-05-17              37,60    37
1994052360 1994-05-23              60,52    60
1994052538 1994-05-25              38,52    38
1994052617 1994-05-26               17,5    17
1994052726 1994-05-27               26,1    26
1994052741 1994-05-27          41,60, 33    41
1994052801 1994-05-28                1,8     1
1994053001 1994-05-30                1,8     1
1994053101 1994-05-31                1,8     1
1994053160 1994-05-31              60,35    60
1994060735 1994-06-07              35,37    35
1995052205 1995-05-22               5,12     5
1995052441 1995-05-24              41,49    41
1995052538 1995-05-25           38,52,60    38
1995052902 1995-05-29                2,5     2
1995053017 1995-05-30              17,26    17
1995053138 1995-05-31           38,52,60    38
1995060235 1995-06-02              35,41    35
1995060301 1995-06-03                1,2     1
1995060541 1995-06-05           41,52,60    41
1995060635 1995-06-06              35,41    35
1995060938 1995-06-09           38,52,60    38
1995061141 1995-06-11              41,49    41
1995061235 1995-06-12              35,52    35
1996052212 1996-05-22              12,26    12
1996060802 1996-06-08                2,5     2
1997052205 1997-05-22               5,17     5
2001060615 2001-06-06              15,17    15
2002052905 2002-05-29               5,17     5
2003051625 2003-05-16              25,26    25
2017053092 2017-05-30     Eric McFarlane    92
2017060692 2017-06-06     Eric McFarlane    92
2019060793 2019-06-07   Jimmy MacFarlane    93
2019060794 2019-06-07  John Albert Coady    94
2019061493 2019-06-14   Jimmy MacFarlane    93
2019062594 2019-06-25  John Albert Coady    94
3001051605 2001-05-16               5,26     5

In [51]:
# SD
SD_sites_id = df_SD[(~df_SD['SITE_NO'].fillna(0).astype(str).str.isnumeric()) & (df_SD.SITE_NO!='1A') & (df_SD.SITE_NO!='1B')].id.unique()

In [52]:
# how many dubious sites are there?
dubious_sites_id = sorted([x for x in set(list(LF_sites_id)+list(FD_sites_id)+list(SD_sites_id))])
len(dubious_sites_id)

103

##### confirm correctly included in ghost samples (yes)

In [53]:
# have these all been made into ghost samples?
why_not_ghost_samples_ids = [x for x in dubious_sites_id if x not in df_SD_cleaned.id.unique()]
why_not_ghost_samples_ids

[4014053047]

In [54]:
# no ambiguous LF missing from ghost samples
df_LF[df_LF.id.isin(why_not_ghost_samples_ids)]

Empty DataFrame
Columns: [yy, mm, dd, Time, river, week, site, loc, period, wt_lbs, wt_kg, lgth, freq, Flbin, DATETIME, SITE1, SITE2, SITE3, id, length_bin_id, FLAG_SITE, FLAG_AM_PM_PERIOD, FLAG_AM_PM_PERIOD_DISCREPANCIES, FLAG_NO_MATCHING_SAMPLE]
Index: []

In [55]:
# one FD that may be missing, check disambiguated id (+20k)
df_FD[df_FD.id.isin(why_not_ghost_samples_ids)][['id', 'FLAG_SITE', 'FLAG_MULTIPLE_SAMPLE_POSSIBILITIES', 'FLAG_MISNUMBERED_FISH_DETAILS', 'FLAG_NO_MATCHING_SAMPLE']].groupby('id').first()

,FLAG_SITE,FLAG_MULTIPLE_SAMPLE_POSSIBILITIES,FLAG_MISNUMBERED_FISH_DETAILS,FLAG_NO_MATCHING_SAMPLE
id,,,,
4014053047,True,True,None,None

In [56]:
# 4014053047 would be in df_SD_cleaned as 4014253047 to assure matching with LF could not occur accidentally
# therefore, all ambiguous FD and LF are included in ghost sample data correctly
df_SD_cleaned[df_SD_cleaned.id.isin([x+200000 for x in df_FD[df_FD.id.isin(why_not_ghost_samples_ids)].id.unique()])].loc[:, 'DATETIME':]

,DATETIME,SITE1,SITE2,remarks,id,total_fish_preserved,total_fish_measured,AM_PM_PERIOD,wt_lbs,FLAG_DATETIME,FLAG_HOURS_FISHED,FLAG_SITE,FLAG_AM_PM_PERIOD_DISCREPANCIES,FLAG_GHOST_SAMPLE
15384,2014-05-30,47,NaN,"SITE_notes: 47 or 62; Ager_1: JM; Ager_2: LF; Envelop.Comments: parasites; round worms, less than 20.; AGE_notes_1: 4; FSP_notes_1: 4; AGE_notes_2: 4; FSP_notes_2: 4; GHOST SAMPLE: created to match with unmatched Fish Details and/or Length Frequencies",4014253047,30.000,NaN,PM,NaN,NaN,NaN,NaN,NaN,True

##### confirm df_SD properly notes ambiguity / potential false positives

In [57]:
# check df_SD for dubious site name matches (unambiguous, if SITE1 is correct)
    # NOTES
    # the only ambiguous site for samples is 1A,8
    # half of these are ghost samples
    # the other half are unflagged, should potentially be flagged for followup (ambiguous type?)
# df_SD[df_SD.id.isin(dubious_sites_id)]

In [58]:
# merge all df together with inconsistent sites
# see if the inconsistencies are dubious or obvious

dubious_matches_SD_LF_FD = pd.merge(
    pd.merge(
        df_SD[df_SD.id.isin(dubious_sites_id)][['DATETIME', 'id', 'SITE_NO', 'FLAG_SITE']].rename({'FLAG_SITE':'FLAG_SITE_SD'}, axis=1),
        df_FD[df_FD.id.isin(dubious_sites_id)][[
            'id', 'SITE', 'PERIOD', 'FLAG_SITE', 'FLAG_MULTIPLE_SAMPLE_POSSIBILITIES', 'FLAG_NO_MATCHING_SAMPLE'
        ]].rename({'FLAG_SITE':'FLAG_SITE_FD', 'FLAG_NO_MATCHING_SAMPLE':'FLAG_NO_MATCHING_SAMPLE_FD'}, axis=1).groupby('id').first().reset_index(),
        on='id',
        how='left'  # only care about 3 way merge that include samples
    ).sort_values('id'),
    df_LF[df_LF.id.isin(dubious_sites_id)][[
        'id', 'site', 'period', 'FLAG_SITE', 'FLAG_NO_MATCHING_SAMPLE'
    ]].rename({'FLAG_SITE':'FLAG_SITE_LF', 'FLAG_NO_MATCHING_SAMPLE':'FLAG_NO_MATCHING_SAMPLE_LF'}, axis=1).groupby('id').first().reset_index(),
    on='id',
    how='left'
).sort_values('id')[[
    'DATETIME', 'id', 'SITE_NO', 'site', 'SITE', 'period', 'PERIOD',
    'FLAG_SITE_SD', 'FLAG_SITE_FD', 'FLAG_MULTIPLE_SAMPLE_POSSIBILITIES',
    'FLAG_NO_MATCHING_SAMPLE_FD', 'FLAG_SITE_LF', 'FLAG_NO_MATCHING_SAMPLE_LF'
]]

# dubious_matches_SD_LF_FD

In [59]:
# flag these and add a remark in SD about the differences in sites between tables
dubious_matches_SD_LF_FD['SITE_AMBIGUITIES'] = (
    'SITE AMBIGUITIES: Samples - ' + dubious_matches_SD_LF_FD['SITE_NO'].astype(str) 
     + '; Fish details - ' + dubious_matches_SD_LF_FD['SITE'].astype(str) 
     + '; Length frequencies - ' + dubious_matches_SD_LF_FD['site'].astype(str)
)

In [60]:
# no need to note period - these all match
dubious_matches_SD_LF_FD[(dubious_matches_SD_LF_FD.period != dubious_matches_SD_LF_FD.PERIOD) & dubious_matches_SD_LF_FD.PERIOD.notnull() & dubious_matches_SD_LF_FD.period.notnull()]

Empty DataFrame
Columns: [DATETIME, id, SITE_NO, site, SITE, period, PERIOD, FLAG_SITE_SD, FLAG_SITE_FD, FLAG_MULTIPLE_SAMPLE_POSSIBILITIES, FLAG_NO_MATCHING_SAMPLE_FD, FLAG_SITE_LF, FLAG_NO_MATCHING_SAMPLE_LF, SITE_AMBIGUITIES]
Index: []

In [61]:
dubious_matches_SD_LF_FD

,DATETIME,id,SITE_NO,site,SITE,period,PERIOD,FLAG_SITE_SD,FLAG_SITE_FD,FLAG_MULTIPLE_SAMPLE_POSSIBILITIES,FLAG_NO_MATCHING_SAMPLE_FD,FLAG_SITE_LF,FLAG_NO_MATCHING_SAMPLE_LF,SITE_AMBIGUITIES
0,1993-05-20,1993052060,60,60,"60, 52",AM,AM,NaN,True,None,None,None,None,"SITE AMBIGUITIES: Samples - 60; Fish details - 60, 52; Length frequencies - 60"
1,1993-05-23,1993052301,1,"1,8","1, 8",PM,PM,NaN,True,None,None,True,None,"SITE AMBIGUITIES: Samples - 1; Fish details - 1, 8; Length frequencies - 1,8"
2,1993-05-24,1993052437,37,NaN,"37,38,35",NaN,AM,NaN,True,None,None,NaN,NaN,"SITE AMBIGUITIES: Samples - 37; Fish details - 37,38,35; Length frequencies - nan"
3,1993-05-26,1993052660,60,60,"60,52",PM,PM,NaN,True,None,None,None,None,"SITE AMBIGUITIES: Samples - 60; Fish details - 60,52; Length frequencies - 60"
4,1993-05-27,1993052701,1,"1,8","1,8",PM,PM,NaN,True,None,None,True,None,"SITE AMBIGUITIES: Samples - 1; Fish details - 1,8; Length frequencies - 1,8"
5,1993-06-03,1993060305,5,"5,8","5,8",AM,AM,NaN,True,None,None,True,None,"SITE AMBIGUITIES: Samples - 5; Fish details - 5,8; Length frequencies - 5,8"
6,1993-06-03,1993060352,52,"52,60",NaN,PM,NaN,NaN,NaN,NaN,NaN,True,None,"SITE AMBIGUITIES: Samples - 52; Fish details - nan; Length frequencies - 52,60"
7,1994-05-10,1994051012,12,"12,17","12,17",PM,PM,NaN,True,None,None,True,None,"SITE AMBIGUITIES: Samples - 12; Fish details - 12,17; Length frequencies - 12,17"
8,1994-05-14,1994051411,11,NaN,"11,12",NaN,AM,NaN,True,None,None,NaN,NaN,"SITE AMBIGUITIES: Samples - 11; Fish details - 11,12; Length frequencies - nan"
9,1994-05-16,1994051605,5,NaN,"5,11,17",NaN,AM,NaN,True,None,None,NaN,NaN,"SITE AMBIGUITIES: Samples - 5; Fish details - 5,11,17; Length frequencies - nan"
10,1994-05-16,1994051617,17,"17,12, 5",NaN,AM,NaN,NaN,NaN,NaN,NaN,True,None,"SITE AMBIGUITIES: Samples - 17; Fish details - nan; Length frequencies - 17,12, 5"
11,1994-05-16,1994051648,48,"48,38, 37",NaN,AM,NaN,NaN,NaN,NaN,NaN,True,None,"SITE AMBIGUITIES: Samples - 48; Fish details - nan; Length frequencies - 48,38, 37"
12,1994-05-17,1994051737,37,"37,60","37,60",PM,PM,NaN,True,None,None,True,None,"SITE AMBIGUITIES: Samples - 37; Fish details - 37,60; Length frequencies - 37,60"
13,1994-05-23,1994052352,52,NaN,"52,60",NaN,AM,NaN,True,None,None,NaN,NaN,"SITE AMBIGUITIES: Samples - 52; Fish details - 52,60; Length frequencies - nan"
14,1994-05-23,1994052360,60,"60,52",NaN,AM,NaN,NaN,NaN,NaN,NaN,True,None,"SITE AMBIGUITIES: Samples - 60; Fish details - nan; Length frequencies - 60,52"
15,1994-05-26,1994052617,17,"17,5",17,AM,AM,NaN,None,None,None,True,None,"SITE AMBIGUITIES: Samples - 17; Fish details - 17; Length frequencies - 17,5"
16,1994-05-27,1994052726,26,"26,1",NaN,PM,NaN,NaN,NaN,NaN,NaN,True,None,"SITE AMBIGUITIES: Samples - 26; Fish details - nan; Length frequencies - 26,1"
17,1994-05-27,1994052741,41,"41,60, 33",NaN,AM,NaN,NaN,NaN,NaN,NaN,True,None,"SITE AMBIGUITIES: Samples - 41; Fish details - nan; Length frequencies - 41,60, 33"
18,1994-05-28,1994052801,1,"1,8","1,8",PM,PM,NaN,True,None,None,True,None,"SITE AMBIGUITIES: Samples - 1; Fish details - 1,8; Length frequencies - 1,8"
19,1994-05-30,1994053001,1,"1,8","1,8",AM,AM,NaN,True,None,None,True,None,"SITE AMBIGUITIES: Samples - 1; Fish details - 1,8; Length frequencies - 1,8"
20,1994-05-31,1994053101,1,"1,8","1,8",PM,PM,NaN,True,None,None,True,None,"SITE AMBIGUITIES: Samples - 1; Fish details - 1,8; Length frequencies - 1,8"
21,1994-05-31,1994053160,60,"60,35",NaN,AM,NaN,NaN,NaN,NaN,NaN,True,None,"SITE AMBIGUITIES: Samples - 60; Fish details - nan; Length frequencies - 60,35"
22,1995-05-21,1995052190,"1A,8",NaN,NaN,NaN,NaN,True,NaN,NaN,NaN,NaN,NaN,"SITE AMBIGUITIES: Samples - 1A,8; Fish details - nan; Length frequencies - nan"
23,1995-05-22,1995052205,5,"5,12",NaN,AM,NaN,NaN,NaN,NaN,NaN,True,None,"SITE AMBIGUITIES: Samples - 5; Fish details - nan; Length frequencies - 5,12"
24,1995-05-22,1995052290,"1A,8",NaN,NaN,NaN,NaN,True,NaN,NaN,NaN,NaN,NaN,"SITE AMBIGUITIES: Samples - 1A,8; Fish details - nan; Length frequencies - nan"
25,1995-05-23,1995052390,"1A,8",NaN,NaN,NaN,NaN,True,NaN,NaN,NaN,NaN,NaN,"SITE AMBIGUITIES: Samples - 1A,8; Fish details - nan; Length frequencies - nan"
26,1995-05-24,1995052490,"1A,8",NaN,NaN,NaN,NaN,True,NaN,NaN,NaN,NaN,NaN,"SITE AMBIGUITIES: Samples - 1A,8; Fish details - nan; Length frequencies - nan"
27,1995-05-25,1995052590,"1A,8",NaN,NaN,NaN,NaN,True,NaN,NaN,NaN,NaN,NaN,"SITE AMBIGUITIES: Samples - 1A,8; Fish details - nan; Length frequencies - nan"
28,1995-05-26,1995052690,"1A,8",NaN,NaN,NaN,NaN,True,NaN,NaN,NaN,NaN,NaN,"SITE AMBIGUITIES: Samples - 1A,8; Fish details - nan; Length frequencies - nan"
29,1995-05-27,1995052790,"1A,8",NaN,NaN,NaN,NaN,True,NaN,NaN,NaN,NaN,NaN,"SITE AMBIGUITIES: Samples - 1A,8; Fish details - nan; Length frequencies - nan"
30,1995-05-28,1995052890,"1A,8",NaN,NaN,NaN,NaN,True,NaN,NaN,NaN,NaN,NaN,"SITE AMBIGUITIES: Samples - 1A,8; Fish details - nan; Length frequencies - nan"
31,1995-05-29,1995052990,"1A,8",NaN,NaN,NaN,NaN,True,NaN,NaN,NaN,NaN,NaN,"SITE AMBIGUITIES: Samples - 1A,8; Fish details - nan; Length frequencies - nan"
32,1995-05-30,1995053090,"1A,8",NaN,NaN,NaN,NaN,True,NaN,NaN,NaN,NaN,NaN,"SITE AMBIGUITIES: Samples - 1A,8; Fish details - nan; Length frequencies - nan"
33,1995-05-31,1995053190,"1A,8",NaN,NaN,NaN,NaN,True,NaN,NaN,NaN,NaN,NaN,"SITE AMBIGUITIES: Samples - 1A,8; Fish details - nan; Length frequencies - nan"
34,1995-06-01,1995060190,"1A,8",NaN,NaN,NaN,NaN,True,NaN,NaN,NaN,NaN,NaN,"SITE AMBIGUITIES: Samples - 1A,8; Fish details - nan; Length frequencies - nan"
35,1995-06-02,1995060290,"1A,8",NaN,NaN,NaN,NaN,True,NaN,NaN,NaN,NaN,NaN,"SITE AMBIGUITIES: Samples - 1A,8; Fish details - nan; Length frequencies - nan"
36,1995-06-03,1995060390,"1A,8",NaN,NaN,NaN,NaN,True,NaN,NaN,NaN,NaN,NaN,"SITE AMBIGUITIES: Samples - 1A,8; Fish details - nan; Length frequencies - nan"
37,1995-06-04,1995060490,"1A,8",NaN,NaN,NaN,NaN,True,NaN,NaN,NaN,NaN,NaN,"SITE AMBIGUITIES: Samples - 1A,8; Fish details - nan; Length frequencies - nan"
38,1995-06-05,1995060590,"1A,8",NaN,NaN,NaN,NaN,True,NaN,NaN,NaN,NaN,NaN,"SITE AMBIGUITIES: Samples - 1A,8; Fish details - nan; Length frequencies - nan"
39,1995-06-06,1995060690,"1A,8",NaN,NaN,NaN,NaN,True,NaN,NaN,NaN,NaN,NaN,"SITE AMBIGUITIES: Samples - 1A,8; Fish details - nan; Length frequencies - nan"
40,1995-06-07,1995060790,"1A,8",NaN,NaN,NaN,NaN,True,NaN,NaN,NaN,NaN,NaN,"SITE AMBIGUITIES: Samples - 1A,8; Fish details - nan; Length frequencies - nan"
41,1995-06-09,1995060990,"1A,8",NaN,NaN,NaN,NaN,True,NaN,NaN,NaN,NaN,NaN,"SITE AMBIGUITIES: Samples - 1A,8; Fish details - nan; Length frequencies - nan"
42,1995-06-10,1995061090,"1A,8",NaN,NaN,NaN,NaN,True,NaN,NaN,NaN,NaN,NaN,"SITE AMBIGUITIES: Samples - 1A,8; Fish details - nan; Length frequencies - nan"
43,1995-06-11,1995061149,49,NaN,"49,41",NaN,PM,NaN,True,None,None,NaN,NaN,"SITE AMBIGUITIES: Samples - 49; Fish details - 49,41; Length frequencies - nan"
44,1995-06-11,1995061190,"1A,8",NaN,NaN,NaN,NaN,True,NaN,NaN,NaN,NaN,NaN,"SITE AMBIGUITIES: Samples - 1A,8; Fish details - nan; Length frequencies - nan"
45,1995-06-12,1995061290,"1A,8",NaN,NaN,NaN,NaN,True,NaN,NaN,NaN,NaN,NaN,"SITE AMBIGUITIES: Samples - 1A,8; Fish details - nan; Length frequencies - nan"
46,1995-06-13,1995061390,"1A,8",NaN,NaN,NaN,NaN,True,NaN,NaN,NaN,NaN,NaN,"SITE AMBIGUITIES: Samples - 1A,8; Fish details - nan; Length frequencies - nan"
47,1996-05-22,1996052212,12,"12,26","12,26",AM,AM,NaN,True,None,None,True,None,"SITE AMBIGUITIES: Samples - 12; Fish details - 12,26; Length frequencies - 12,26"
48,1997-05-22,1997052205,5,"5,17","5,17",PM,PM,NaN,True,None,None,True,None,"SITE AMBIGUITIES: Samples - 5; Fish details - 5,17; Length frequencies - 5,17"
49,2001-06-06,2001060615,15,"15,17","15,17",PM,PM,NaN,True,None,None,True,None,"SITE AMBIGUITIES: Samples - 15; Fish details - 15,17; Length frequencies - 15,17"
50,2002-05-09,2002050915,15,NaN,"15,17",NaN,AM,NaN,True,None,None,NaN,NaN,"SITE AMBIGUITIES: Samples - 15; Fish details - 15,17; Length frequencies - nan"
51,2002-05-17,2002051715,15,NaN,"15,17",NaN,PM,NaN,True,None,None,NaN,NaN,"SITE AMBIGUITIES: Samples - 15; Fish details - 15,17; Length frequencies - nan"
52,2002-05-29,2002052905,5,"5,17","5,17",PM,PM,NaN,True,None,None,True,None,"SITE AMBIGUITIES: Samples - 5; Fish details - 5,17; Length frequencies - 5,17"
53,2003-05-16,2003051625,25,"25,26","25,26",AM,AM,NaN,True,None,None,True,None,"SITE AMBIGUITIES: Samples - 25; Fish details - 25,26; Length frequencies - 25,26"

In [62]:
dubious_matches_SD_LF_FD = dubious_matches_SD_LF_FD[['id', 'SITE_AMBIGUITIES']]

##### now check ambiguous matches with LF and FD

In [63]:
# see if the inconsistencies are dubious or obvious

dubious_matches_LF_FD = pd.merge(
    df_FD[df_FD.id.isin(dubious_sites_id)][[
        'id', 'SITE', 'PERIOD', 'FLAG_SITE', 'FLAG_MULTIPLE_SAMPLE_POSSIBILITIES', 'FLAG_NO_MATCHING_SAMPLE'
    ]].rename({'FLAG_SITE':'FLAG_SITE_FD', 'FLAG_NO_MATCHING_SAMPLE':'FLAG_NO_MATCHING_SAMPLE_FD'}, axis=1).groupby('id').first().reset_index(),
    df_LF[df_LF.id.isin(dubious_sites_id)][[
        'id', 'site', 'period', 'FLAG_SITE', 'FLAG_NO_MATCHING_SAMPLE'
    ]].rename({'FLAG_SITE':'FLAG_SITE_LF', 'FLAG_NO_MATCHING_SAMPLE':'FLAG_NO_MATCHING_SAMPLE_LF'}, axis=1).groupby('id').first().reset_index(),
    on='id',
    how='inner'
).sort_values('id')[['id', 'site', 'SITE', 'period', 'PERIOD']]

dubious_matches_LF_FD

            id               site          SITE period PERIOD
0   1993052060                 60        60, 52     AM     AM
1   1993052301                1,8          1, 8     PM     PM
2   1993052660                 60         60,52     PM     PM
3   1993052701                1,8           1,8     PM     PM
4   1993060305                5,8           5,8     AM     AM
5   1994051012              12,17         12,17     PM     PM
6   1994051115              15,17         15,17     PM     PM
7   1994051737              37,60         37,60     PM     PM
8   1994052538              38,52         38,52     PM     PM
9   1994052617               17,5            17     AM     AM
10  1994052801                1,8           1,8     PM     PM
11  1994053001                1,8           1,8     AM     AM
12  1994053101                1,8           1,8     PM     PM
13  1994060735              35,37         35,37     PM     PM
14  1995052441              41,49         41,49     AM     AM
15  1995052902                2,5             2     AM     AM
16  1995060301                1,2         01,02     AM     AM
17  1995060635              35,41         35,41     AM     AM
18  1995060938           38,52,60      38,60,52     AM     AM
19  1995061235              35,52         35,52     PM     PM
20  1996052212              12,26         12,26     AM     AM
21  1996060802                2,5           2,5     AM     AM
22  1997052205               5,17          5,17     PM     PM
23  2001060615              15,17         15,17     PM     PM
24  2002052905               5,17          5,17     PM     PM
25  2003051625              25,26         25,26     AM     AM
26  2017053092     Eric McFarlane  E.MACFARLANE     PM     PM
27  2017060692     Eric McFarlane  E.MACFARLANE     AM     AM
28  2019060793   Jimmy MacFarlane   J McFarlane     AM     AM
29  2019060794  John Albert Coady      JA Coady     AM     AM
30  2019061493   Jimmy MacFarlane   J McFarlane     PM   None
31  2019062594  John Albert Coady      JA Coady     AM   None
32  3001051605               5,26          5,26     AM     AM

In [64]:
dubious_matches_LF_FD_id = [1993052060, 1993052660, 1994052617, 1995052902]

# now remove duplicates from SD
dubious_matches_LF_FD = dubious_matches_LF_FD[dubious_matches_LF_FD.id.isin(
    [x for x in dubious_matches_LF_FD_id if x not in list(dubious_matches_SD_LF_FD.id)]
)].copy()

In [65]:
dubious_matches_LF_FD['SITE_AMBIGUITIES'] = (
    'SITE AMBIGUITIES: Fish details - ' + dubious_matches_LF_FD['SITE'].astype(str) 
     + '; Length frequencies - ' + dubious_matches_LF_FD['site'].astype(str)
)

In [66]:
dubious_matches_LF_FD = dubious_matches_LF_FD[['id', 'SITE_AMBIGUITIES']]

# SAVE NOTES TO ADD BEFORE IMPORT

In [67]:
df_ambiguous_match_notes = pd.concat([
    dubious_matches_SD_LF_FD,
    dubious_matches_LF_FD
]).sort_values('id').reset_index(drop=True)

In [68]:
if save_ambiguous_notes_pickle := True:
    df_ambiguous_match_notes.to_pickle('df_ambiguous_match_notes.pickle')

In [69]:
# none of these will end up being disambiguated by 
df_ambiguous_match_notes.id.max()

2003051625

In [70]:
df_ambiguous_match_notes.id

0     1993052060
1     1993052301
2     1993052437
3     1993052660
4     1993052701
5     1993060305
6     1993060352
7     1994051012
8     1994051411
9     1994051605
10    1994051617
11    1994051648
12    1994051737
13    1994052352
14    1994052360
15    1994052617
16    1994052726
17    1994052741
18    1994052801
19    1994053001
20    1994053101
21    1994053160
22    1995052190
23    1995052205
24    1995052290
25    1995052390
26    1995052490
27    1995052590
28    1995052690
29    1995052790
30    1995052890
31    1995052902
32    1995052990
33    1995053090
34    1995053190
35    1995060190
36    1995060290
37    1995060390
38    1995060490
39    1995060590
40    1995060690
41    1995060790
42    1995060990
43    1995061090
44    1995061149
45    1995061190
46    1995061290
47    1995061390
48    1996052212
49    1997052205
50    2001060615
51    2002050915
52    2002051715
53    2002052905
54    2003051625
Name: id, dtype: Int64